﻿[descriptions]
ENTER_YOUR_BIRTHDAY=What is more accurately referred to as "birth-date"
FORUM_POSTS=Post, plural (a listing not a tally [-->COUNT_POSTS])
FORUM_TOPICS=Topic, plural (a listing not a tally [-->COUNT_TOPICS])
SPECIFIC_FORUM_POSTS=When it needs to be very clear that posts are forum posts and not any other kind of post
FORUM_POST=Post, noun
AVATARS_CARTOONS=A set of "Cartoon" avatars
AVATARS_THEMATIC=A set of "Hobby" avatars (avatars on various themes -- music, sports, etc)
AVATARS_MISC=A set of "Miscellaneous" avatars

[runtime_processing]
PT_ALLOW_DESCRIPTION=platform_specific
PT_ALLOW_DESCRIPTION_CHAT=platform_specific

[strings]
ENTER_PROFILE_DETAILS=<p>Please enter your details so that we can create your member account.</p>
