[strings]
CURRENT_CONDITIONS_TIMESTAMP=as of {1}
FORECAST_TIMESTAMP={1} - {2}

TEMPERATURE_DEGREES=Temperature: {1}{2}
HEAT_INDEX_DEGREES=Heat Index: {1}{2}
WIND_CHILL_DEGREES=Wind Chill: {1}{2}
HUMIDITY_PERCENT=Humidity: {1}{2}
DEW_POINT_DEGREES=Dew point: {1}{2}
VISIBILITY_DISTANCE=Visibility: {1} {2}
CLOUD_COVER=Cloud cover: {1}{2}
WIND_SPEED_DISTANCEPH=Wind speed: {1} {2}
WIND_DIRECTION=Wind direction: from the {1}
WIND_GUST_DISTANCEPH=Wind gust: {1} {2}
CONDITIONS=Conditions: {1}
FORECAST=Forecast: {1}
BAROMETRIC_PRESSURE_HG=Barometric pressure: {1} {2}

TEMPERATURE_HIGH_DEGREES=High temperature: {1}{2}
TEMPERATURE_LOW_DEGREES=Low temperature: {1}{2}
TEMPERATURE_AVERAGE_DEGREES=Average temperature: {1}{2}
PRECIPITATION_PROBABILITY_PERCENT=Precipitation probability: {1}{2}
PRECIPITATION_AMOUNT_DEPTH=Precipitation: {1} {2}
WIND_SPEED=Wind speed: {1}
RAIN_AMOUNT_DEPTH=Rainfall: {1} {2}
SNOW_AMOUNT_DEPTH=Snowfall: {1} {2}
SUNRISE=Sunrise: {1}
SUNSET=Sunset: {1}
