[descriptions]
AUTO_EVENT_TITLE={2} represents the English number suffix, so for non-English you'd probably replace {2}{3} with #{2}
calendar_minute=A time either with 24h clock or with an am/pm component, see http://php.net/manual/en/function.date.php for guidance.
calendar_minute_no_minutes=This will be trimmed out of calendar_minute/calendar_minute_ampm_known in order to simplify down displayed times
calendar_minute_ampm_known=A time without any am/pm component (used for the start of a time range where both parts of the range are in the same day half), see http://php.net/manual/en/function.date.php for guidance.
calendar_date=A date (short), see http://php.net/manual/en/function.date.php for guidance.
calendar_date_verbose=A date (long), see http://php.net/manual/en/function.date.php for guidance.
calendar_date_range_single=A time on a particular day of the month, see http://php.net/manual/en/function.date.php for guidance.
calendar_date_range_single_long=A time on a particular day of the year, see http://php.net/manual/en/function.date.php for guidance.
calendar_day_of_month=A day of a month (short), see http://php.net/manual/en/function.date.php for guidance.
calendar_day_of_month_verbose=A day of the month (long), see http://php.net/manual/en/function.date.php for guidance.
calendar_month_in_year=A month & year, see http://php.net/manual/en/function.date.php for guidance.
calendar_month_in_year_verbose=A month & year, see http://php.net/manual/en/function.date.php for guidance.
EVENT_TIME_RANGE=A date & time range, then the length of the range.
EVENT_TIME_RANGE_WITH_TIMEZONE=A date & time range, then the length of the range, then the timezone.
EVENT_TIME_RANGE_WITHIN_DAY_WITH_TIMEZONE=A date, a time range, then the length of the range, then the timezone.
EVENT_TIME_RANGE_WITHIN_DAY=A date, a time range, then the length of the range.

[strings]
calendar_minute=g:i A
calendar_minute_no_minutes=:00
calendar_minute_ampm_known=g:i
calendar_date=d-m-Y
calendar_date_verbose=D jS M Y
calendar_date_range_single=g:i A (jS)
calendar_date_range_single_long=g:i A (jS M)
calendar_day_of_month=jS
calendar_day_of_month_verbose=D jS
calendar_month_in_year=M Y
calendar_month_in_year_verbose=M Y
EVENT_CONTINUES=(event continues)
BLOCK_side_calendar_DESCRIPTION=Show a calendar box for the current month.
BLOCK_side_calendar_USE=Provides a very brief overview on calendar entries, with links to the full calendar for more detail.
BLOCK_side_calendar_PARAM_param_TITLE=Screen
BLOCK_side_calendar_PARAM_zone_TITLE=Zone
BLOCK_side_calendar_PARAM_days_TITLE=Days
BLOCK_side_calendar_PARAM_title_TITLE=Title
BLOCK_side_calendar_PARAM_filter_TITLE=Filter
BLOCK_side_calendar_PARAM_private_TITLE=Private events only
BLOCK_side_calendar_PARAM_as_guest_TITLE=As Guest
BLOCK_side_calendar_PARAM_param=The screen to show. Must be either 'month' or 'listing' ("month" shows a calendar grid for the month, "listing" shows upcoming events in a list). Default: 'month'.
BLOCK_side_calendar_PARAM_days=The number of days shown on the view (only relevant for the 'listing' display type). Default: '30'.
BLOCK_side_calendar_PARAM_zone=Advanced feature. The zone to look for the calendar module in. Default: search.
BLOCK_side_calendar_PARAM_filter=Advanced feature. A comma-separated list of event type IDs to include. Default: all.
BLOCK_side_calendar_PARAM_title=Title for the box. Default: based on language strings.
BLOCK_side_calendar_PARAM_private=Advanced feature. Whether to limit to private events, use '1'. To limit to public events, use '0'. Default: ''.
BLOCK_side_calendar_PARAM_as_guest=Advanced feature. Whether to display only guest-accessible content, with respect to privacy. Default: '0'.
BLOCK_side_calendar_PARAM_check_TITLE=Check permissions
BLOCK_side_calendar_PARAM_check=Whether to check category permissions to filter what is displayed. Default: '0'.
MANAGE_CALENDARS=Manage calendars
DOC_CALENDAR=A calendar is provided in the software, which also features an advanced scheduling system. The calendar may be used as:\n - a normal calendar\n - a personal diary/schedule\n - a system command scheduling system (automatically executed background tasks)\n - [i]or a mixture of the above, depending on the properties chosen for the various events in the system.[/i]
PRIVILEGE_view_calendar=View calendar (view shared events)
PRIVILEGE_add_public_events=Add events to the shared calendar
PRIVILEGE_edit_viewable_events=Edit viewable events
PRIVILEGE_edit_owned_events=Edit owned events
PRIVILEGE_sense_personal_conflicts=Sense personal conflicts
FEEDS_TO_OVERLAY=Feeds to overlay
COMING_SOON=Coming soon&hellip;
EVENT=Event
EVENTS=Events
EVENTS_THIS_WEEK=in the next week
EVENTS_THIS_MONTH=in the next month
EVENTS_THIS_YEAR=in the next year
_EVENTS_THIS_WEEK=Events in the next week
_EVENTS_THIS_MONTH=Events in the next month
_EVENTS_THIS_YEAR=Events in the next year
FEED=Feed {1}
DESCRIPTION_FEEDS_TO_OVERLAY=You may enter the URLs to <abbr title="Really Simple Syndication">RSS</abbr> or Atom syndication feeds, and the items in them will be placed on top of the calendar, fully integrated with your own events. The selection is saved to your own computer, using cookies. This calendar (and some other online calendars) produce their own feeds, which allows a shared calendar to be produced. It is also interesting to overlay news feeds, to see when news events occurred.
ADD_CALENDAR_EVENT=Add an event
CONFIG_OPTION_points_ADD_CALENDAR_EVENT=The number of points awarded for adding a calendar event.
VALIDATE_CALENDAR_EVENT=Validate an event
EDIT_CALENDAR_EVENT=Edit an event
EDIT_THIS_CALENDAR_EVENT=Edit this event
DELETE_CALENDAR_EVENT=Delete an event
ADD_PRIVATE_CALENDAR_EVENT=Add a private event
EDIT_PRIVATE_CALENDAR_EVENT=Edit a private event
EDIT_PRIVATE_THIS_CALENDAR_EVENT=Edit this private event
DELETE_PRIVATE_CALENDAR_EVENT=Delete a private event
ADD_PUBLIC_CALENDAR_EVENT=Add a public event
EDIT_PUBLIC_CALENDAR_EVENT=Edit a public event
EDIT_PUBLIC_THIS_CALENDAR_EVENT=Edit this public event
DELETE_PUBLIC_CALENDAR_EVENT=Delete a public event
BYPASS_VALIDATION_CALENDAR_EVENT=Bypass event validation
EDIT_OWN_CALENDAR_EVENT=Edit own event
DELETE_OWN_CALENDAR_EVENT=Delete own event
EDIT_CALENDAR_EVENT__NON_PUBLIC=Edit non-public event
DELETE_CALENDAR_EVENT__NON_PUBLIC=Delete non-public event
BYPASS_VALIDATION_CALENDAR_EVENT__NON_PUBLIC=Bypass non-public event validation
EDIT_OWN_CALENDAR_EVENT__NON_PUBLIC=Edit own non-public event
DELETE_OWN_CALENDAR_EVENT__NON_PUBLIC=Delete own non-public event
ADD_EVENT_TYPE=Add an event type
EDIT_EVENT_TYPE=Edit an event type
EDIT_THIS_EVENT_TYPE=Edit this event type
DELETE_EVENT_TYPE=Delete an event type
CALENDAR=Calendar
CALENDAR_SPECIFIC={1}
_CALENDAR_SPECIFIC={1}'s calendar: {2}
CALENDAR_SPECIFIC_WEEK=Week {2} of {1} (in&nbsp;{3})
_CALENDAR_SPECIFIC_WEEK={1}'s calendar: Week {3} of {2} (in {4})
DEFAULT_CALENDAR_TYPE__birthday=Birthday
DEFAULT_CALENDAR_TYPE__vacation=Vacation
DEFAULT_CALENDAR_TYPE__public_holiday=Public holiday
DEFAULT_CALENDAR_TYPE__appointment=Appointment
DEFAULT_CALENDAR_TYPE__commitment=Task
DEFAULT_CALENDAR_TYPE__anniversary=Anniversary
DEFAULT_CALENDAR_TYPE__general=General
DEFAULT_CALENDAR_TYPE__free_time=Free time
DEFAULT_CALENDAR_TYPE__system_command=(System command)
EVENT_TEXT=Event text
DESCRIPTION_EVENT_TEXT=The text that describes the actual event.
DESCRIPTION_EVENT_CODE_TEXT=This is the actual PHP/Commandr code or URL.
DAILY=Daily
WEEKLY=Weekly
MONTHLY=Monthly
YEARLY=Yearly
DOES_RECUR={1} and recurs regularly
RECURRENCE=Recurrence
DESCRIPTION_RECURRENCE=The basis with which this event recurs (if it is not a one-off).
RECURRENCE_PATTERN=Recurrence pattern
DESCRIPTION_RECURRENCE_PATTERN=If non-blank, this adds extra control to the recurrence. It allows you to provide on/off repeating patterns. For example, to make something recur on weekdays, enter <kbd>1111100</kbd> with daily recurrence if the event first starts on a Monday. For example, to make something occur every other day, enter <kbd>10</kbd> with daily recurrence. For example, if a farmer laid land fallow for one year in five, with the next fallow year in 2 years, he might choose a plowing event with yearly recurrence and pattern <kbd>11011</kbd> (assuming he creates the event just before his first recurrence, giving him two plowing seasons before fallow).
RECURRENCES=Recurrences
DESCRIPTION_RECURRENCES=The number of recurrences for this event, or blank for infinite/none.
SEG_RECURRENCES=Segregate recurrence feedback
DESCRIPTION_SEG_RECURRENCES=Segregate the feedback mechanisms per-recurrence. So, for instance, each recurrence of an event has its own comments.
EDIT_ALL_RECURRENCES=Edit all recurrences
FIX_PAST_RECURRENCES=Edit this and future recurrences only
DESCRIPTION_FIX_PAST_RECURRENCES=If the settings for an event that has happened in the past are changed, you may wish for the previous instances of the event to remain unchanged. By editing only future recurrences, you may achieve this.
IS_PUBLIC=Is shared publicly
MEMBER_CALENDAR=Personal calendar
DESCRIPTION_MEMBER_CALENDAR=Place the event on this member's personal calendar. Leave blank if it is not restricted to a particular member's personal calendar.<br /><br />Private events will be viewable to just the submitter and the member entered here. Public events will be viewable to everyone.
EVENT_CONFLICT_DETECTED=An event, {1}, conflicted with this event.
DESCRIPTION_EVENT_TYPE=The type of event.
EXTERNAL_FEED=External feed
DESCRIPTION_EXTERNAL_FEED=If you enter a URL to an <abbr title="Really Simple Syndication">RSS</abbr>/Atom/iCal feed here then its contents will automatically be overlaid.
DESCRIPTION_EVENT_TIMEZONE=The timezone the entered time is for.
DO_TIMEZONE_CONV=Do timezone conversions
DESCRIPTION_DO_TIMEZONE_CONV=Automatically present the time to users in their native timezone (if unchecked, the event will be shown at the time entered, with the timezone next to the time). This applies to notifications too, i.e. if unchecked the notification dispatch times will not consider the event timezone.
ALL_DAY_EVENT=All day event
DESCRIPTION_ALL_DAY_EVENT=Whether to not record start/end times for this event, just date(s).
EVENT_ENDS_ON=ends at {1}
DATE_IN_PAST={1} (in progress)
PRIVILEGE_autocomplete_keyword_event=Autocomplete searches based on any event keywords
PRIVILEGE_autocomplete_title_event=Autocomplete searches based on any event titles
DEFAULT_SEARCH_CALENDAR=Search calendar events
CONFIG_OPTION_search_calendar=Include calendar events in searches by default.
ALLOW_ADDING_COMMANDR_EVENTS=Allow adding System command events
CONFIG_OPTION_allow_adding_commandr_events=Whether to include the event type for system command events for events not currently in that event type. Few use this feature as it is designed for experts, and it could cause issues if bad code is added for a system command event.
DESCRIPTION_PRIVACY_CALENDAR=Handle data pertaining to your calendar events, event subscriptions, and events on which you marked an interest.

EVENT_TYPES=Event types
CALENDAR_EVENT={1}
CALENDAR_EVENT_VCAL=<span class="summary">{1}</span>
_CALENDAR_EVENT_VCAL={1}'s calendar: <span class="summary">{2}</span>
PRIVATE_HIDDEN=(private)
EVENT_TIME_RANGE_WITH_TIMEZONE={1} - {2} {4} ({3})
EVENT_TIME_RANGE_WITHIN_DAY_WITH_TIMEZONE={1}, {2} - {3} {5} ({4})
EVENT_TIME_RANGE={1} - {2} ({3})
EVENT_TIME_RANGE_WITHIN_DAY={1}, {2} - {3} ({4})
EVENT_TYPE=Event type
EVENT_CANNOT_AROUND=An event cannot finish before it starts!
TOTAL_EVENTS_AND_HIGHEST_PRIORITY=There {1|is|are} {1} {1|event|events} on this day. At least one event is &lsquo;{2}&rsquo;.
REPEAT_SUFFIX=(R)
RECURRENCE_ITERATION={1} (x{2})
MODULE_TRANS_NAME_cms_calendar=Calendar
MODULE_TRANS_NAME_calendar=Calendar
BLOCK_TRANS_NAME_side_calendar=Calendar events listing
IMPORT_ICAL=Import iCal
DESCRIPTION_ICAL=Upload iCal file to import calendar events.
IMPORT_ICAL_TEXT=This screen is to upload iCal file for importing calendar events.
IMPORT_ICAL_DONE=Import was successfully done.
EXPORT_ICAL=Export iCal
EXPORT_ICAL_TEXT=This screen is to export iCal files from different calendar types.

SIGN_UP_REMINDER=Sign up for reminder
DESCRIPTION_SIGN_UP_REMINDER=Whether to receive reminders for this event (this will be sent out as a notification, so you need also to have calendar notification notifications enabled, which you do by default).
SIGN_UP_REMINDER_GROUPS=Sign up usergroups for reminders
DESCRIPTION_SIGN_UP_REMINDER_GROUPS=Sign up everyone in these usergroups for reminders.
REMINDER_TIME=Reminder notice
DESCRIPTION_REMINDER_TIME=How many hours' (may be fractional) notice is given for reminders for this event. Note that the reminder may happen up to 5 minutes later than specified.
EVENT_REMINDER_SUBJECT=Event reminder for '{1}'
EVENT_REMINDER_CONTENT=You are receiving this notification because you signed up, or someone signed your usergroup up, to be notified for this event.\n\nThis event is happening at {1}.\n\n{3}\n\nYou may view further information on the following page:\n[url="{2}"]{2}[/url]
PRIVILEGE_view_event_subscriptions=View event subscriptions
SUBSCRIBED_REMINDERS=Subscribed for reminders
REMINDERS=Reminders
FOLLOWING_SUBSCRIBED=The following members are subscribed for reminders. These may have been conscious subscriptions, or automatic due to type interest or usergroup targeting:
DECLARE_EVENT_INTEREST=Declare event-type interest
UNDECLARE_EVENT_INTEREST=Undeclare event-type interest
SUBSCRIBE_EVENT=Subscribe to event
UNSUBSCRIBE_EVENT=Unsubscribe to event
INTERESTS=Interests
DESCRIPTION_INTERESTS=Choose the event types to auto-subscribe to:
DESCRIPTION_INTERESTS_2=Choose the event types to display events for:
AUTO_EVENT_TITLE={1}'s {2}{3} event

ACTIVITY_CALENDAR_EVENT=Added an event, {1} (happening on {2})
ACTIVITY_SUBSCRIBED_EVENT=Subscribed to an event, {1} (happening on {2})
ACTIVITY_VALIDATE_CALENDAR_EVENT=Approved an event, {1} (happening on {2})

NOTIFICATION_TYPE_calendar_reminder=Reminders for calendar events subscribed to
NOTIFICATION_TYPE_calendar_event=New calendar event added
CALENDAR_EVENT_NOTIFICATION_MAIL_SUBJECT=New calendar event, {2}
CALENDAR_EVENT_NOTIFICATION_MAIL=A new calendar event, {2}, has been added to {1}.\n\nIt is happening on {4}.\n\nYou can view it from the following URL:\n[url="{3}"]{3}[/url]
NOTIFICATION_TYPE_member_calendar_changes=Changes made on my personal calendar
MEMBER_CALENDAR_NOTIFICATION_NEW_EVENT_SUBJECT=New event on your calendar: {2}
MEMBER_CALENDAR_NOTIFICATION_NEW_EVENT_BODY=A new calendar event, {2}, has been added to your calendar on {1} by {5}.\n\nIt is happening on {4}.\n\nYou can view it from the following URL:\n[url="{3}"]{3}[/url]
MEMBER_CALENDAR_NOTIFICATION_EDITED_EVENT_SUBJECT={2} event has been edited
MEMBER_CALENDAR_NOTIFICATION_EDITED_EVENT_BODY=The {2} event on your {1} calendar has been edited by {5}.\n\nIt is happening on {4}.\n\nYou can view it from the following URL:\n[url="{3}"]{3}[/url]
MEMBER_CALENDAR_NOTIFICATION_RESCHEDULED_EVENT_SUBJECT={2} event has been rescheduled
MEMBER_CALENDAR_NOTIFICATION_RESCHEDULED_EVENT_BODY=The {2} event on your {1} calendar has been rescheduled by {5}.\n\nIt is now happening on {4}.\n\nYou can view it from the following URL:\n[url="{3}"]{3}[/url]
MEMBER_CALENDAR_NOTIFICATION_DELETED_EVENT_SUBJECT={2} event has been deleted
MEMBER_CALENDAR_NOTIFICATION_DELETED_EVENT_BODY=The {2} event on your {1} calendar has been deleted by {4}.\n\nIt was previously scheduled for {3}.

MONTHLY_SPEC_TYPE=Monthly recurrence
DESCRIPTION_MONTHLY_SPEC_TYPE=You have advanced control over how exactly each monthly recurrence should be encoded. The possibilities have automatically been detected based upon the initial date and time you specified.

CALENDAR_MONTHLY_RECURRENCE_day_of_month=Every n<sup>th</sup> day from start of month (i.e. 1&ndash;31)
CALENDAR_MONTHLY_RECURRENCE_day_of_month_backwards=Every n<sup>th</sup> day going back from end of month (i.e. 31&ndash;1)
CALENDAR_MONTHLY_RECURRENCE_dow_of_month=Every n<sup>th</sup> of some day of the week from start of month
CALENDAR_MONTHLY_RECURRENCE_dow_of_month_backwards=Every n<sup>th</sup> of some day of the week going back from end of month

CALENDAR_MONTHLY_RECURRENCE_CONCRETE_day_of_month=Every {1} of month
CALENDAR_MONTHLY_RECURRENCE_CONCRETE_day_of_month_backwards=Every {1} day going back from end of month
CALENDAR_MONTHLY_RECURRENCE_CONCRETE_dow_of_month=Every {1} {2} of month
CALENDAR_MONTHLY_RECURRENCE_CONCRETE_dow_of_month_backwards=Every {1} {2} going back from end of month

PRIVILEGE_set_reminders=Set calendar reminders on behalf of other users
PRIVILEGE_calendar_add_to_others=Add to other member's personal calendars

CMD_RUN_SCHEDULED_ACTION_HELP=Execute a task scheduled through the calendar system.
CMD_RUN_SCHEDULED_ACTION_HELP_PARAM_0=The commandr_scheduled hook to run.
CMD_RUN_SCHEDULED_ACTION_HELP_PARAM_1=Unspecified identifier for the resource behind the scheduled event to execute.
CMD_RUN_SCHEDULED_ACTION_HELP_PARAM_2=A parameter array encoded as a string via JSON, to be passed to the commandr_scheduled hook. Actual value structure depends on the requirements of the hook.
