[strings]
MAILING_LIST=Mailing list
DESCRIPTION_MAILING_LIST=Fill in the below IMAP/POP3 details if you would like the software to automatically work as a {1}. Members monitoring the forum will be on the mailing list, so long as they have enabled &ldquo;Mailing list style&rdquo; on their account settings. If you have IMAP/POP3 set in the main configuration then the only fields you truly need to set here to enable the functionality are the Username and E-mail address fields &ndash; all other settings can inherit from the global configuration.
_MAILING_LIST_SERVER=mailing list server
FORUM_MAIL_USER_CANNOT_BE_SHARED=Another forum, {1}, shares the forum username/e-mail details you entered. This is a conflict.
FORUM_MAIL_USERNAME_AND_EMAIL_ADDRESS_BOTH=If you set the mailing list Username field you must also set the mailing list E-mail address field.
FORUM_MAIL_INCOMPLETE_CONFIGURATION=You configured partial mailing list settings (i.e. inheritance of settings from global configuration), but due to a lack of completeness in the global configuration the mailing list system cannot activate.
MAILING_LIST_STYLE=Mailing list style
DESCRIPTION_MAILING_LIST_STYLE=Instead of regular forum notifications, send out e-mails that you can directly reply to from your e-mail program. This will make the forum operate more like a traditional mailing list. This {1}won't work for any notifications set to &lsquo;digest&rsquo; mode.
DESCRIPTION_MAILING_LIST_STYLE_CAVEAT=setting only works for forums we've set up for it, takes precedence over the &ldquo;Smart topic notification&rdquo; option, and 
MAIL_NONMATCH_POLICY=Non-match policy
DESCRIPTION_MAIL_NONMATCH_POLICY=How to handle e-mails from addresses that don't match that of any existing member.
MAIL_NONMATCH_POLICY_block=Block
MAIL_NONMATCH_POLICY_post_as_guest=Post as guest
MAIL_NONMATCH_POLICY_create_account=Auto-create account
MAIL_UNCONFIRMED_NOTICE=Show 'unconfirmed' notice
DESCRIPTION_MAIL_UNCONFIRMED_NOTICE=Whether to automatically show a notice on posts that originating from the mailing list that such posts are not fully 'confirmed'. Do this if you can't guarantee that your mail server will implement strict <abbr title="Sender Policy Framework">SPF</abbr> and <abbr title="DomainKeys Identified Mail">DKIM</abbr> checks, or if important members do not have SPF and/or DKIM configured on their e-mail addresses. SPF and/or DKIM is needed to guarantee an e-mail originated from a valid sender server.
POST_FROM_MAILING_LIST=System message: This post came in via e-mail and was matched to {1} by e-mail address. Be aware that it is not possible for us to automatically detect cases of impersonation.
MAILING_LIST_CANNOT_BIND_SUBJECT=Re: {1} (system message)
MAILING_LIST_CANNOT_BIND_MAIL=We did not recognise the e-mail address {2}, so we did not know what account to post to the forum under.\n\nPlease re-send your message from your {4} account's e-mail address, or update the e-mail address on your {4} account.\n\n----\n\nOriginal e-mail:\n\n{1}
MAILING_LIST_ACCESS_DENIED_SUBJECT=Re: {1} (system message)
MAILING_LIST_ACCESS_DENIED_MAIL=The account {6} does not have access to the forum {5}.\n\n----\n\nOriginal e-mail:\n\n{1}
MAILING_LIST_SIMPLE_SUBJECT_new={1} (new {2} topic)
MAILING_LIST_SIMPLE_SUBJECT_reply=Re: {1} ({2} topic)
MAILING_LIST_SIMPLE_SUBJECT_new_regexp= \(new .* topic\)
MAILING_LIST_SIMPLE_SUBJECT_reply_regexp= \(.* topic\)
MAILING_LIST_SIMPLE_MAIL_new=This e-mail represents a new topic on the forum. You can reply directly (above this text), or visit the topic at:\n[url="{3}"]{3}[/url]\n\n---\n\n\n{2}
MAILING_LIST_SIMPLE_MAIL_reply=This e-mail represents a topic reply on the forum. You can reply directly (above this text), or visit the topic at:\n[url="{3}"]{3}[/url]\n\n---\n\n\n{2}
MAILING_LIST_SIMPLE_MAIL_regexp=(From:.{0,200}To:.{0,200}Subject:.{0,400})?(<blockquote[^<>]*>.{0,400})?This e-mail represents .* on the forum. You can reply directly \(above this text\), or visit the topic at:.*
MAILING_LIST_ADVERTISE=<strong>Mailing list:</strong> You can also post on this forum by sending an e-mail to {1}.
