[strings]
RANK_SET=Rank set
DESCRIPTION_RANK_SET=What kind of rank set to include.
RANK_SET_fun=Fun (Newbie to Local hero)
RANK_SET_simple=Simple (Bronze, Silver, Gold)
RANK_SET_none=No rank set
DEFAULT_RANK_fun_0=Newbie
DEFAULT_RANK_fun_1=Regular
DEFAULT_RANK_fun_2=Local
DEFAULT_RANK_fun_3=Old timer
DEFAULT_RANK_fun_4=Local hero
DEFAULT_RANK_simple_0=Bronze
DEFAULT_RANK_simple_1=Silver
DEFAULT_RANK_simple_2=Gold
DESCRIPTION_MEMBERS=Standard member
DESCRIPTION_GUESTS=Guest user
DESCRIPTION_ADMINISTRATORS=Site director
DESCRIPTION_SUPER_MODERATORS=Site staff

RANK_STEPPER_TOOLTIP={1} ({2} rank points)
RANK_NOT_IN_LADDER=Oops! You are not currently in any of the groups used for ranking. If you believe this is an error, please contact the site staff.
RANK_SUMMARY=Your current rank is <strong>{1}</strong>. You need <strong>{2}</strong> more rank {2|point|points} to advance to the next rank.
RANK_SUMMARY_NO_PROGRESSION=Your current rank is <strong>{1}</strong>.
RANK_BASED_PRIVILEGES_TEXT=Here are a list of rank-based privileges you have unlocked or have yet to unlock, and any rank-based restrictions in place:
RANK_UNLOCKED_THEMES=Themes unlocked (configurable under My Profile > Edit > Settings): {1}
RANK_DAILY_UPLOAD_QUOTA_UNLIMITED=Daily upload quota (for attachments): <strong>unlimited</strong>
RANK_DAILY_UPLOAD_QUOTA=Daily upload quota (for attachments): <strong>{1}</strong> MB
RANK_MAX_ATTACHMENTS=Maximum attachments allowed per post: <strong>{1}</strong>
RANK_POST_LENGTH=Maximum post length in topics: <strong>{1} {1|character|characters}</strong>
RANK_SIGNATURE_LENGTH=Maximum signature length: <strong>{1} {1|character|characters}</strong> (includes HTML/Comcode text)
RANK_MAXIMUM_AVATAR_DIMENSIONS=Maximum avatar dimensions: <strong>{1}</strong>
RANK_PERSONAL_GALLERY_ENTRIES_IMAGES=Maximum image entries allowed in your personal gallery: <strong>{1}</strong>
RANK_PERSONAL_GALLERY_ENTRIES_VIDEOS=Maximum video/multimedia entries allowed in your personal gallery: <strong>{1}</strong>
RANK_PERSONAL_GALLERY_ENTRIES_UNLIMITED=Maximum entries allowed in your personal gallery: <strong>unlimited</strong>
RANK_GIFT_POINTS=Gift points balance, flat (you might have given some of these already): <strong>{1}</strong>
RANK_GIFT_POINTS_PER_DAY=Gift points balance, per day since registration (you might have given some of these already): <strong>{1}</strong>
RANK_UNLOCKED_PRIVILEGE=Unlocked privilege: <strong>{1}</strong> (<em>{2}</em>)
RANK_FLOOD_CONTROL_SUBMIT=Flood control: Must wait <strong>{1} {1|second|seconds}</strong> between loading and submitting a form
RANK_FLOOD_CONTROL_ACCESS=Flood control: Must wait <strong>{1} {1|second|seconds}</strong> between each page load
RANK_LOCKED_THEMES=Themes that can be unlocked in higher ranks: {1}
RANK_LOCKED_UPLOAD_ATTACHMENTS=You can unlock the ability to upload attachments in a higher rank
RANK_LOCKED_ADD_ATTACHMENTS=You can unlock the ability to add attachments to posts in a higher rank
RANK_LOCKED_POSTS=You can unlock the ability to make posts and comments in a higher rank
RANK_LOCKED_SIGNATURE=You can unlock the ability to use a forum signature in a higher rank
RANK_LOCKED_PERSONAL_GALLERY=You can unlock personal galleries in a higher rank
RANK_LOCKED_GIFT_POINTS=You will be given gift points in a higher rank
RANK_LOCKED_PRIVILEGE=You can unlock the privilege <strong>{1}</strong> (<em>{2}</em>) in a higher rank
