[descriptions]
MISSING_RESOURCE_SUBSTRING=Used for detection a missing resource error message
ERROR_UPLOADING_1=This is 'UPLOAD_ERR_INI_SIZE' on http://php.net/manual/en/features.file-upload.errors.php
ERROR_UPLOADING_2=This is 'UPLOAD_ERR_FORM_SIZE' on http://php.net/manual/en/features.file-upload.errors.php

[runtime_processing]
MISSING_RESOURCE=resource_in_param_1
_MISSING_RESOURCE=resource_in_param_2
STOPPED_RECURSIVE_RESOURCE_INCLUDE=resource_in_param_2
CAT_NOT_FOUND=category_in_param_2
RECURSIVE_TREE_CHAIN=category_in_param_2
OWN_PARENT_ERROR=category_in_param_1
NO_DELETE_ROOT=category_in_param_1
NO_DELETE_LAST_CATEGORY=category_in_param_1

[strings]
JAVASCRIPT_ERROR=An error occurred when loading this screen onto the web browser. You are being notified of this as you are staff. If you believe this is a bug in the website software, please contact the developers with full details. More details are available in your browser's error console. The error was:
CORRUPT_TAR=The TAR file <kbd>{1}</kbd> is corrupt
TOO_MANY_TO_CHOOSE_FROM=There are too many entries to provide a list to choose from. You will need to access content via browsing / searching.
TOO_MANY_QUERIES=The loading of this screen has been terminated, as it used a high number of database queries
DIRECTORY_NOT_FOUND=The directory <kbd>{1}</kbd> cannot be found
ZIP_ERROR=Could not extract ZIP file <kbd>{1}</kbd>; {2}.
EMPTY_CODENAME=Codenames must not be empty.
BAD_CODENAME=Codenames must not contain spaces or other non alpha-numeric symbols.
BAD_GUID=GUIDs must not contain spaces or other non alpha-numeric symbols.
INVALID_URL=You have visited an invalid URL. You may have been given the wrong URL by mistake.
CCP_ERROR_STUB=Comcode conformance error
CCP_ERROR=Comcode conformance error ({2}) at line {1}
OWN_PARENT_ERROR=You cannot make a category its own ancestor.
NO_DELETE_ROOT=You cannot delete the root category
NO_DELETE_LAST_CATEGORY=You cannot delete the only remaining category &ndash; there must always be at least one. You may, however, edit this category to make it meet your needs.
ALREADY_EXISTS=One of these with the name &lsquo;{1}&rsquo; already exists.
NO_CNS=You are not using the inbuilt forum system (Conversr), so this module can not function.
ERROR_IMAGE_SAVE=We failed to save the given image ({1})
PHP_UPLOAD_SETTING_VERY_LOW=Your PHP <kbd>{1}</kbd> setting is very low ({2}, which <a href="http://php.net/manual/en/faq.using.php#faq.using.shorthandbytes" target="_blank" title="Explanation of PHP byte value syntax (this link will open in a new window)">parses as</a> {3} bytes).
UNKNOWN_FORMAT=The following file format was not understood: <kbd>{1}</kbd>
MEMBER_LOGIN_ERROR=Login error
MEMBER_NO_EXIST=That member does not exist. They may have never existed or may have been deleted.
_MEMBER_NO_EXIST=The member <kbd>{1}</kbd> does not exist. It may have never existed or may have been deleted.
_GROUP_NO_EXIST=The usergroup <kbd>{1}</kbd> does not exist. It may have never existed or may have been deleted.
YOU_ARE_BANNED=You have been banned.
MEMBER_INVALID_LOGIN=Incorrect login or password, try again.
MEMBER_PENDING_DELETION=That member account is being deleted.
MEMBER_BAD_PASSWORD=The password you gave is not correct, please try again.
MEMBER_BAD_STRONGHOLD=The login cookie is invalid for your IP address &ndash; you will need to log back in.
INVALID_FILE_TYPE=&lsquo;{1}&rsquo; files are not enabled for this website.\n<br />The following file types are enabled: {2}.
INVALID_FILE_TYPE_VERY_GENERAL=The <kbd>{1}</kbd> file type is not supported.
INVALID_FILE_TYPE_GENERAL=That file type is not supported. The following file types are enabled: {1}. You may be able to ZIP up the file and attach the ZIP file instead.
INVALID_FILE_TYPE_ADMIN=&lsquo;{1}&rsquo; files can not be uploaded.\n<br />The following file types are supported: {2}.<br />[<a target="_blank" title="Edit the list (this link will open in a new window)" href="{3}">edit the list</a>]
IMPROPERLY_FILLED_IN=Please check back over the form - you did not fill in all fields on the form correctly
IMPROPERLY_FILLED_IN_UPLOAD=You did not provide an upload, or you tried to upload a file that is too large
NO_PARAMETER_SENT=A critical parameter, <kbd>{1}</kbd>, was missing.
NO_PARAMETER_SENT_SPECIAL=A critical parameter, <kbd>{1}</kbd>, was missing. This error usually happens when the website engine has been installed with an incorrect base URL (such as http://example.com/ instead of http://www.example.com/). Some server configurations allow multiple domain names as illustrated, but perform automated redirections which result in parameter loss. If you are the site owner you may need to reconfigure your server or base URL.
REQUIRED_NOT_FILLED_IN=This is a required field and cannot be left blank
_REQUIRED_NOT_FILLED_IN=The field <kbd>{1}</kbd> is required and cannot be left blank
FILE_MOVE_ERROR=The uploaded file (<kbd>{1}</kbd>) could not be moved to its target destination (<kbd>{2}</kbd>)
NOT_IMAGE=The referenced file <kbd>{1}</kbd> is not a safelisted image type.
NOT_VIDEO=The referenced file <kbd>{1}</kbd> is not a valid video filetype.
NOT_AUDIO=The referenced file <kbd>{1}</kbd> is not a valid audio filetype.
_NOT_FILE_TYPE=The given file <kbd>{1}</kbd> is not of an acceptable filetype.
XML_PARSING_NOT_SUPPORTED=XML parsing is not supported on this server.
ERROR_FRACTIONAL_EDIT=There was an error performing the inline edit.
FRACTIONAL_EDIT_CANCELLED=You cancelled the inline edit.
AUTO_BAN_SUBJECT={1} has been automatically banned
AUTO_BAN_HACK_REASON=Automatically banned due to exceeding the hack-attack risk score threshold
AUTO_BAN_HACK_MESSAGE=An IP address, [tt]{1}[/tt], has been automatically banned for getting a [tt]{2}[/tt] cumulative risk score from hack-attack attempts. If you believe these were false alarms, or that the user was manipulated into triggering the alerts, you may wish to unban this IP address and/or mark off false-positive hack-attack records in Admin Zone > Audit > Security logging. A summary of the alerts follows:\n{3}\n\nManage IP bans from this screen:\n[url="{4}"]{4}[/url]
AUTO_BAN_DOS_MESSAGE=An IP address, [tt]{1}[/tt], has been automatically banned for generating {2} flood warnings in {3} seconds. If you believe that the user was manipulated into triggering the alerts, you may wish to consider unbanning this IP address. Be advised that the website software has essentially prevented what could be a 'DOS' (Denial Of Service) attack which could over-load the server if left to continue; it may have been triggered by innocent infected computers, or other form of computer manipulation. This said, this may just be an innocent computer that accidentally or for good reason, using up a high server load.
NO_SUCH_THEME_IMAGE=No such theme image, <kbd>{1}</kbd>.
PROBLEM_AJAX=There was a problem with an AJAX request:
NETWORK_DOWN=The network or website appears to be down, so an AJAX request has failed. You won't receive further warnings during this page view, but some actions may not work correctly until connectivity is restored.
HACK_ATTACK_INFO=A potential hacking attempt has been detected. Please do not be alarmed: approximately half of the suspected attempts are triggered innocently (the software intentionally has a paranoid security model, to give you very high security). Real hacking attempts are almost always caused by 'bots' (computer programs) that automatically crawl the Internet looking for websites which may contain vulnerabilities, and then reporting any found vulnerabilities to their 'master' for future exploitation (usually, to assist in spam relaying). If this was a real hack attempt, it has failed - you might want to try and analyse the logged details (in case it gives clues to a real and persistent offender). More information on security is given in the software documentation.
ERROR_MAIL=An error occurred at:\n[url="{1}"]{1}[/url]\nHappened to IP address: [tt]{3}[/tt].\n\nThe full error details follow:\n\n[html]{2}[/html]
ERROR_MAIL_OVERFLOW=The error / stack trace is too large for this notification. See <kbd>data_custom/errors/{1}.log</kbd> for the full error. You may wish to delete the file after reviewing / fixing.
REFERRER=(Referrer is: {1}, User agent is: {2})
SHOULD_HAVE_BEEN_POSTED=You have gone to a URL which requires &lsquo;posted&rsquo; data to be sent (<kbd>{1}</kbd>), as well as the information in the URL itself. This is most likely because you have copied and pasted a link to a new browser window, but the page the link was for was a results page for an action.
SHOULD_HAVE_BEEN_POSTED_FILE_ERROR=It appears that you have made a file upload but exceeded this servers &lsquo;post_max_size&rsquo; limit ({2}) or &lsquo;upload_max_filesize&rsquo; limit ({3}). This makes your form submission invisible to the software. Please try again with a smaller size, or get the <kbd>post_max_size</kbd> limit increased. An alternate explanation is if you reached this URL manually &ndash; this URL is intended solely for processing the result of a form submitted to it, and the <var>{1}</var> parameter is missing.
WRITE_ERROR=Cannot write to <kbd>{1}</kbd>. File permissions for it (or the directory it is in) may have not been set correctly.
READ_ERROR=Cannot read the <kbd>{1}</kbd> file. It is probably missing.
WRITE_ERROR_DIRECTORY_REPAIR=Cannot create a directory <kbd>{1}</kbd>. This file should have existed anyway, but we tried to repair it and failed. Please create this directory manually and apply full write permissions.
WRITE_ERROR_DIRECTORY=Cannot create a directory <kbd>{1}</kbd>. Please apply full write permissions to the parent directory (<kbd>{2}</kbd>).
WRITE_ERROR_MISSING_DIRECTORY=An expected directory, <kbd>{1}</kbd>, is missing.
WRITE_ERROR_CREATE=Cannot create a <kbd>{1}</kbd> file. File permissions for the <kbd>{2}</kbd> directory likely have not been set correctly.
ERROR_UPLOADING=Error detected with respect to the upload of a file: unknown error.
ERROR_UPLOADING_1=Error detected with respect to the upload of a file: the uploaded file is too large (case 1). (<kbd>{1}</kbd>)
ERROR_UPLOADING_2=Error detected with respect to the upload of a file: the uploaded file is too large (case 2). (<kbd>{1}</kbd>)
ERROR_UPLOADING_3=Error detected with respect to the upload of a file: the uploaded file was only partially uploaded. (<kbd>{1}</kbd>)
ERROR_UPLOADING_4=Error detected with respect to the upload of a file: no file was selected, or a missing file was chosen. (<kbd>{1}</kbd>)
ERROR_UPLOADING_6=Error detected with respect to the upload of a file: the server is missing a temporary folder for the file. (<kbd>{1}</kbd>)
ERROR_UPLOADING_7=Error detected with respect to the upload of a file: the server failed to write the file to disk. (<kbd>{1}</kbd>)
COMCODE_ERROR=There is an error ({1}) in your Comcode at line {2}.
COMCODE_ERROR_TITLE=Comcode error
COMCODE_REPLACEMENT=Enter your corrected Comcode here.
UNKNOWN_DIRECTIVE=Unknown tempcode directive, <kbd>{1}</kbd>
TEMPCODE_TOO_MANY_CLOSES=Brace/directive mismatch: too many closes, or closed one that was not open in <kbd>{1}</kbd> on line {2}
NO_DIRECTIVE_TYPE=No directive type specified in <kbd>{1}</kbd> on line {2}
ABRUPTED_DIRECTIVE_OR_BRACE=Abrupted brace or directive in template <kbd>{1}</kbd> on line {2}
UNCLOSED_DIRECTIVE_OR_BRACE=Non-closed brace or directive in template <kbd>{1}</kbd> on line {2}
COMPLEX_FIRST_PARAMETER=You aren't allowed to build up variable names dynamically via nesting, they should be alphanumeric strings with optional trailing escaping characters.
ATTACHMENT_WOULD_NOT_UPLOAD=The attachment would not upload. Perhaps there was a connection problem, or the file was larger than the allowed attachment size ({1} MB for files, {2} MB for images).
STACK_TRACE_INFORMATION=Below is a stack trace revealing the state the software was in when the error occurred. If this represents a bug in the unmodified software, you may want to check {1} website for a fix, and if there isn't one, report this as a bug. Please note that merely posting a stack trace is not sufficient for us to solve your problem; the stack trace is just an aid that presents us with additional information. We still need to know the error message, what you tried to do, how you tried to do it, version numbers, and any other appropriate information.<br />We apologise for this problem and if it's a bug we hope you will work with us so that we can fix it for you promptly.
INVALID_EMAIL_ADDRESS=You inputted an invalid e-mail address
_INVALID_EMAIL_ADDRESS=You inputted an invalid e-mail address, {1}
CANNOT_ACCESS_URL=The website software cannot access the file from the given URL (<kbd>{1}</kbd>).
OVER_DAILY_QUOTA=A new file attachment was attempted but would be over their daily upload quota of {1}MB (currently at {2}MB).
_OVER_DAILY_QUOTA=A new file attachment was attempted but {4} doesn't store file uploads. Before the attachment can be stored, the &ldquo;Upload to <em>Service Name</em>&rdquo; option above the upload field must be ticked (checked) and the requested access at <em>Service Name</em> granted.
__OVER_DAILY_QUOTA=A new file attachment was attempted but {4} doesn't store file uploads. Before the attachment can be stored, the &ldquo;Upload to {5}&rdquo; option above the upload field must be ticked (checked) and the requested access at {5} granted.
INTERNAL_ERROR=An internal error occurred (GUID {1}). This is usually a software bug and should be reported.
HTTP_DOWNLOAD_CUT_SHORT=Connection interrupted when downloading <kbd>{1}</kbd> ({2} bytes expected, {3} bytes received).
HTTP_DOWNLOAD_CONNECTION_STALLED=Connection stalled when downloading <kbd>{1}</kbd>.
HTTP_DOWNLOAD_NO_SERVER=Cannot connect to the server in the URL, <kbd>{1}</kbd> (it is likely either the domain name is wrong, the server is down, or you are restricted by a firewall or proxy server).
_HTTP_DOWNLOAD_NO_SERVER=Cannot connect to the server in the URL, <kbd>{1}</kbd>; the &ldquo;{2}&rdquo; error was received.
HTTP_DOWNLOAD_BAD_URL=The specified URL (<kbd>{1}</kbd>) is not valid
HTTP_DOWNLOAD_STATUS_UNAUTHORIZED=Unauthorized access to URL, <kbd>{1}</kbd>.
HTTP_DOWNLOAD_STATUS_NOT_FOUND=The URL, <kbd>{1}</kbd>, was not found
HTTP_DOWNLOAD_STATUS_SERVER_ERROR=Remote server error when reading URL, <kbd>{1}</kbd>.
HTTP_DOWNLOAD_STATUS_BAD_REQUEST=Bad request when calling URL, <kbd>{1}</kbd>.
HTTP_DOWNLOAD_STATUS_UNKNOWN=Unknown HTTP status received for <kbd>{1}</kbd> (<kbd>{2}</kbd>).
MISSING_ADDON=An addon is required (<kbd>{1}</kbd>) which is not installed
MISSING_MODULE=A module is required (<kbd>{1}</kbd>) which is not installed
MISSING_BLOCK=A block is required (<kbd>{1}</kbd>) which is not installed
BROKEN_ADDON_REMEDIES={1}<br /><br />Use the appropriate of the following remedies:<ul><li>Remove orphaned files in the <a href="{2}">Upgrader</a> (using the Integrity check) feature &ndash; if you don't even want this addon but partial files from it came back</li><li>Trigger install/upgrade of modules/blocks/addons in the <a href="{2}">Upgrader</a> (using the Database upgrade) feature &ndash; if the database state is out-dated</li><li>Fully reinstall or uninstall the addon in <a href="{3}">Addons</a> &ndash; for anything else</li></ul>
OUTDATED_ADDON_REMEDIES=The <kbd>{1}</kbd> module/block needs upgrading. Trigger install/upgrade of modules/blocks/addons in the <a href="{2}">Upgrader</a> (using the Database upgrade) feature &ndash; if the database state is out-dated.
INCOMPATIBLE_ADDON_REMEDIES=The <kbd>{1}</kbd> module/block is not compatible with your installed version of the software (<kbd>{2}</kbd>). Download a compatible version of the <kbd>{3}</kbd> addon from the <a href="{4}">Addons</a> management screen (or import the updated non-bundled addon). Or, uninstall if this module/block was discontinued.
MISSING_OPTION=A configuration option (<kbd>{1}</kbd>) which does not exist was referenced
MISSING_SOURCE_FILE=A source code file is missing: <kbd>{1}</kbd> (<kbd>{2}</kbd> or an overridden equivalent to this path)
CORRUPT_SOURCE_FILE=A source code file is corrupt/incompatible: <kbd>{1}</kbd> (<kbd>{2}</kbd> or an overridden equivalent to this path). Error message: {3}
MISSING_BLOCK_FILE=A block file is missing: <kbd>{1}</kbd> (<kbd>sources/blocks/{1}.php</kbd> or an overridden equivalent to this path)
MISSING_TEMPLATE_FILE=A template file is missing: <kbd>{1}</kbd> (<kbd>themes/default/{1}</kbd> or an overridden equivalent to this path)
MISSING_LANG_FILE=A language file for language {2} is missing: <kbd>{1}</kbd> (<kbd>lang/{2}/{1}.ini</kbd> or an overridden equivalent to this path)
MISSING_TEXT_FILE=A text file for language is missing: <kbd>{1}</kbd> (<kbd>{2}</kbd> or an overridden equivalent to this path)
MISSING_LANG_STRING=A language string is missing: {1}
MISSING_TEMPLATE_PARAMETER=A parameter, <kbd>{1}</kbd>, is referenced in the template, <kbd>{2}</kbd>, but not passed
MISSING_SYMBOL=A symbol is missing: <kbd>{1}</kbd>. This usually happens when Comcode is written without placing template/PHP code within a code tag.
MISSING_FILE=The specified URL to a local file <kbd>{1}</kbd> doesn't point to an existing file.
MISSING_FORUM=Missing forum: {1}
MISSING_MENU=Missing menu (<kbd>{1}</kbd>). You may <a href="{2}">add it</a>.
MISSING_MODULE_FILE=A page (<kbd>{1}</kbd>) was referenced that does not exist
MISSING_RESOURCE=The requested resource does not exist. It may have never existed or may have been deleted.
MISSING_RESOURCE_SUBSTRING= does not exist. It may have never existed or may have been deleted.
_MISSING_RESOURCE=The requested resource (<kbd>{1}</kbd>) does not exist. It may have never existed or may have been deleted.
MISSING_RESOURCE_COMCODE=ERROR: A resource, {2}, requested within some Comcode (the {1} tag) does not exist.
MISSING_RESOURCE_SHORT=Resource does not exist.
MISSING_URL_COMCODE=ERROR: A link was posted here ({1} tag, {2}) but it appears to be a broken link.
BROKEN_LINK=this link might be broken or have access restrictions
MISSING_PAGE=The requested page (<kbd>{1}</kbd>) is missing.
WERE_YOU_LOOKING_FOR=Were you looking for {1}?
CAT_NOT_FOUND=A category (<kbd>{1}</kbd>) that doesn't exist is being referenced
RECURSIVE_TREE_CHAIN=A recursive tree chain was found for category <kbd>{1}</kbd>.
MEMBER_NO_GROUP=The current member was found to have no usergroup. This is a bug in the website software.
INVALID_DATE_GIVEN=You have entered an invalid date
VOTE_CHEAT=You tried to give a false vote
SCRIPT_UPLOAD_HACK=Tried to upload a PHP script
ASCII_ENTITY_URL_HACK=Submitted Comcode with a URL which contained encoded ASCII characters that were probably encoded to work around script filtering
SQL_INJECTION_HACK=A suspicious SQL query was detected
DODGY_GET_HACK=A suspicious GET parameter was given ({1} as {2})
BRUTEFORCE_LOGIN_HACK=Gave incorrect login details 30 times over a 15 minute period (brute-force attack)
EVIL_POSTED_FORM_HACK=A POST request by an authenticated member was made from an external website ({1}, while checking {2} parameter); this has been blocked as it represents a security risk (it is likely a malicious site tricked a member to fill in a form which directs privileged actions towards this site).
EVIL_POSTED_FORM_NO_TOKEN_HACK=A POST request was made without a security token; this has been blocked as it represents a security risk.
EVIL_POSTED_FORM_UNKNOWN_TOKEN_HACK=A POST request was made with a non-recognised security token; this has been blocked as it represents a security risk.
EVIL_POSTED_FORM_MISMATCHED_TOKEN_HACK=A POST request was made with another user's security token; this has been blocked as it represents a security risk. Perhaps you logged in or out simultaneously to filling out a form?
EVIL_POSTED_FORM_EXPIRED_TOKEN_HACK=A POST request was made with an expired security token; this has been blocked as it represents a security risk. Perhaps you submitted a form twice?
SCRIPT_URL_HACK=Submitted Comcode with a URL that contained a script
SCRIPT_URL_HACK_2=Submitted a URL that contained a script
BLACKHOLE_SPAM_HACK=Triggered spam blackhole
TRY_TO_DOWNLOAD_SCRIPT=Tried to add a downloaded file that points to a script: so they could get the script contents (e.g. passwords)
DOWNLOAD_PRIVATE_URL_HACK=Tried to add a download whose URL points to a private or invalid file: so they could get its contents
ORDERBY_HACK=Tried to change the SQL ordering attribute, perhaps for SQL injection
BYPASS_VALIDATION_HACK=Tried to cheat the system by making content automatically validated
HEADER_SPLIT_HACK=An HTTP header was generated from invalid data that would have caused a potential header-split attack. Check what data was invalid here and clean it.
EVAL_HACK=Tried to get something to eval() which was probably malicious
PATH_HACK=Tried to use a file path redirection to get outside the intended directory
ANTISPAM=Trigered anti-spam action '{1}' with a confidence of {2}%
CAPTCHAFAIL_HACK=Failed to complete the CAPTCHA while posting links in unrecognised Comcode-syntax
CAPTCHAFAIL=Failed to complete the CAPTCHA
PHP_DOWNLOAD_INNOCENT=Tried to download a '.php' file (download #{1}). This should not have happened and could indicate the site was compromised! Remove the download immediately and run a full security scan of the site.
TOO_MANY_USERS=There are too many users online. Please come back later.
TOO_MUCH_DOWNLOAD=Too much has been downloaded this month and the download bandwidth throttle has kicked in.
ONLY_LOCAL_HOST_FOR_TYPE=This database driver only works over 'localhost'
DATABASE_ERROR=A database error has occurred. The error has been logged so that staff may see what happened.
QUERY_FAILED=A query has failed [{1}] [<strong>{2}</strong>]
QUERY_FAILED_TOO_BIG=A query of {2} bytes is too big for the current MySQL <kbd>max_allowed_packet</kbd> setting of {3} bytes [{1}]
QUERY_NULL=A query that had to return something returned nothing: {1}
MUST_DELETE_INSTALLER=You must delete the <kbd>install.php</kbd> file immediately, or your installation is open to erasure by anyone; if you installed via the official copy-to-hosting feature then you will be able to see and delete this file if you open up FTP manually
ERROR_OCCURRED=An error has occurred
JS_ERROR_OCCURRED=An error has occurred. The page may no longer operate as expected. Please refresh the page and try again. If you get this error again, please report it to the site staff.
ERROR_OCCURRED_SUBJECT=An error occurred on the '{1}' page
SOME_ERRORS_OCCURRED=Some errors occurred during the action
CORRUPT_FILE=A file, <kbd>{1}</kbd>, is either corrupt or a filetype not recognised by this part of the website software
STACK_TRACE=Here is the stack trace:
STACK_TRACE_DENIED_ERROR_NOTIFICATION=The staff have been provided a &lsquo;stack trace&rsquo; which may help them diagnose the problem.
CONNECT_ERROR=Could not connect to the database with the database username you specified
MISSING_CONFIRM_CODE=A confirmation code was not given in the URL. You may type it here manually to perform this action (along with any other required details). You will find the confirmation code in the e-mail you have received.
FILE_TOO_BIG=You tried to upload a file <kbd>{2}</kbd> which was larger than the maximum allowed size ({1} bytes)
FILE_TOO_BIG_QUOTA=You tried to upload a file <kbd>{2}</kbd> which was larger than the maximum allowed size ({1} bytes), or you have exceeded your daily upload quota
NO_PAGE_OUTPUT=The requested page gave no output.
NO_FORUM_INSTALLED=You must have a forum to perform this action
API_NOT_CONFIGURED=The {1} API has not been configured yet.
API_NOT_CONFIGURED_OAUTH=The {1} API has not been authorised yet (via oAuth).
MERGE_SAME=Both given are the same, therefore cannot merge.
BAD_ZONE=You are accessing a directory through the software (<kbd>{1}</kbd>) which is not a zone. It is not configured as a zone in the software and does not have a &lsquo;pages&rsquo; directory.
CAPTCHA_NO_SESSION=The session for the confirming the CAPTCHA has expired, or never existed. Please start the process again from the start, and if it persists, report this problem, and details of your Internet connection type.
COULD_NOT_SAVE_FILE=Could not save <kbd>{1}</kbd>. Are you out of disk space or quota space?
SHARED_INSTALL_PROHIBIT=You are using a shared install, which makes this action prohibited.
NOTHING_SELECTED=Nothing was selected/chosen, so no operation could be performed.
NOTHING_SELECTED_YET=Nothing was selected/chosen, so no operation can yet be performed.
SD_WARNING_BELOW=If you believe this suspected hack attempt is neither correct nor benign, but rather actually represents a substantial stability problem in the website software, read the information below. Otherwise, do not read on.
NO_SUCH_CONTENT_TYPE=There is no content-type, &lsquo;{1}&rsquo;. For a list of valid content-types see the filenames <kbd>sources/hooks/systems/content_meta_aware</kbd> folder (e.g. presence of <kbd>example.php</kbd> implies <kbd>example</kbd> is a content-type).
LEECH_BLOCK=This request has been blocked because it is a suspected leeching attempt. If you are accessing this entry via the official source (and you haven't bookmarked it, for example), please contact the site staff.
FXML_FIELD_TOO_SHORT=The field, <kbd>{1}</kbd>, should be at least {2} {2|character|characters} in length.
FXML_FIELD_PATTERN_FAIL=The field, <kbd>{1}</kbd> did not match the required pattern <kbd>{2}</kbd>.
FXML_FIELD_TOO_LONG=The field, <kbd>{1}</kbd>, should be at most {2} {2|character|characters} in length.
FXML_FIELD_SHUNNED=The specified field value for the field, <kbd>{1}</kbd>, is disallowed.
FXML_FIELD_SHUNNED_SUBSTRING=The specified field value for the field, <kbd>{1}</kbd>, contains a disallowed substring, &ldquo;{2}&rdquo;.
FXML_FIELD_NOT_IN_SET=The specified field value for the field, <kbd>{1}</kbd>, does not match one of the allowed values ({2}).
FXML_FIELD_NOT_IN_SET_SECRETIVE=The specified field value for the field, <kbd>{1}</kbd>, does not match one of the allowed values.
FXML_IMAGE_TOO_NARROW=The given image, <kbd>{1}</kbd>, is too narrow. It needs to be at least <kbd>{2}</kbd> pixels wide.
FXML_IMAGE_TOO_WIDE=The given image, <kbd>{1}</kbd>, is too wide. It needs to be at most <kbd>{2}</kbd> pixels wide.
FXML_IMAGE_TOO_SHORT=The given image, <kbd>{1}</kbd>, is too short. It needs to be at least <kbd>{2}</kbd> pixels tall.
FXML_IMAGE_TOO_TALL=The given image, <kbd>{1}</kbd>, is too tall. It needs to be at most <kbd>{2}</kbd> pixels tall.
FXML_IMAGE_ASPECT_RATIO_TOO_LOW=The given image, <kbd>{1}</kbd>, is too tall for its width. The aspect ratio needs to be at least <kbd>{2}</kbd>.
FXML_IMAGE_ASPECT_RATIO_TOO_HIGH=The given image, <kbd>{1}</kbd>, is too wide for its height. The aspect ratio needs to be at most <kbd>{2}</kbd>.
FXML_IMAGE_FILESIZE_TOO_HIGH=The given image, <kbd>{1}</kbd>, is bigger than the maximum of <kbd>{2}</kbd>.
FXML_IMAGE_NOT_LOSSLESS=The given image, <kbd>{1}</kbd>, is in a lossy file format.
FXML_IMAGE_NOT_RASTER=The given image, <kbd>{1}</kbd>, is in a vector file format which is not allowed.
FXML_IMAGE_NOT_VECTOR=The given image, <kbd>{1}</kbd>, is in a raster (bitmap) file format which is not allowed &ndash; it must be in a vector format.
FXML_IMAGE_INVALID_FILE_EXTENSION=The given image, <kbd>{1}</kbd>, is not a valid file format. Valid file formats are: <kbd>{2}</kbd>.
XML_NEEDED=The PHP XML extension on your server is needed to use this feature.
FTP_NEEDED=The PHP FTP extension on your server is needed to use this feature.
BAD_ACCESS_DOMAIN=You are accessing via <kbd>{2}</kbd>, but the domain in the base URL is <kbd>{1}</kbd>. Accessing from the wrong domain will cause <abbr title="Search Engine Optimisation">SEO</abbr> problems, and JavaScript security errors. You might want to set up a redirect on your web server to guarantee visitors reach the correct domain.
BROKEN_XHTML_FIXED=<p class="red-alert" role="error">This code may have contained non-conformant XHTML. Some display changes were made to avoid crashing this editor.</p>
COOKIE_CONFLICT_DELETE_COOKIES=You have conflicting cookies on your computer. The website can not set cookies as others are stuck in place. Please delete all cookies for this website in your web browser.
FIXED_CONTENT_LANG_STRING=Language corruption detected and fixed (when looking up content language string #{1}). This means that a database inconsistency had developed, but has fixed itself.
NOT_INTEGER_CONTENT_LANG_STRING=The software was asked to look up a string translate ID when content translations are enabled (should be integer); this is likely a software bug.
NOT_STRING_CONTENT_LANG_STRING=The software tried to look up a content language string when content translations are disabled; this is likely a software bug.
ZERO_CONTENT_LANG_STRING=A content language string failed to be properly created; this is likely a software bug.
NULL_CONTENT_LANG_STRING=The software has been asked to look-up a content language string, null; this is likely a software bug.
STOPPED_RECURSIVE_RESOURCE_INCLUDE=There seemed to have been a loop of resource includes of <kbd>{1}</kbd> (e.g. a resource includes itself). The loop has been stopped so the server does not crash.
NOT_IN_PREVIEW_MODE=You are previewing, so button clicks have been disabled.
IMAGE_TOO_LARGE_FOR_THUMB=The image is too large (in terms of width and height) for us to generate a thumbnail on the website server. We can handle an image of approximately {1}&times;{2} pixels.
WARN_TO_STACK_TRACE=You have permission to <a href="{1}">see a stack trace for this condition</a>. This error message probably does not indicate a system fault, which is why the stack trace was not shown automatically; however if it is a fault, stack traces help programmers identify the cause of a problem and thus are great for bug reports.
WARN_TO_STACK_TRACE_2=You have permission to <form class="inline" method="post" action="{1}">{2}<div class="inline"><button type="submit" class="button-hyperlink">see a stack trace</button></div></form>. This error message probably does not indicate a system fault, which is why the stack trace was not shown automatically; however if it is a fault, stack traces help programmers identify the cause of a problem and thus are great for bug reports. As the page is POSTed clicking the link will resubmit the form.
WARN_TO_STACK_TRACE_3=You have permission to <a href="{1}">see a stack trace</a>. This error message probably does not indicate a system fault, which is why the stack trace was not shown automatically; however if it is a fault, stack traces help programmers identify the cause of a problem and thus are great for bug reports. You uploaded some files which we can't resend automatically, so the link will take you back to the front page, but if you then go forward to repeat the action you will see a stack trace instead.
NO_PHP_IN_TEMPLATES=The hidden <kbd>allow_php_in_templates</kbd> option is not turned on, so PHP code in templates will not run. The option is described in the the software Code Book, available from the homesite of the software. The standard practice for your use case is to create and reference a miniblock, as it separates concerns well, promotes re-usability, and provides a security barrier.
HTACCESS_SEO_PROBLEM=It looks like you have enabled an advanced URL Scheme option and added a custom zone, but may not have edited your <kbd>.htaccess</kbd> file to refer to the new zone by extending the default rewrite-rules.
NO_INTEGERS_TEMPLATE=Programming error: Integers and/or floats should not be passed into templates (<var>{1}</var>): convert them to strings via <kbd>integer_format</kbd>/<kbd>float_format</kbd>/<kbd>strval</kbd>.
TOO_MANY_USERS_ONLINE=There are too many online users to list.
CANNOT_WILDCARD_START=There are too many users to search like this, please put your wildcard further in the query.
TOO_MUCH_CHOOSE__TOP_ONLY=There are too many choices to display, so we have shown the most significant {1} {1|one|ones} here.
TOO_MUCH_CHOOSE__RECENT_ONLY=There are too many choices to display, so we have shown the most recent {1} {1|one|ones} here. You can access edit screens from the main website screens (which have paginated results) or the search module.
TOO_MUCH_CHOOSE__ALPHABETICAL=There are too many choices to display, so we have shown the first {1} {1|one|ones} here (alphabetically). You can access edit screens from the main website screens (which have paginated results) or the search module.
MAYBE_NOT_FATAL=You have turned on stack traces for all errors, via having <kbd>keep_fatalistic</kbd> in the URL or in your config file. This means that this may not actually be a fatal error, you have just asked for it to be presented as such (perhaps to help you find where it came from).
FILE_IN_ARCHIVE_TWICE=Cannot add {1} to the archive twice. Archives need to be completely rebuilt to replace a file.
CACHE_NOT_READY_YET=This information has not loaded yet. It will be generated in the background, please come back later.
NOTIFICATION_TYPE_hack_attack=Hacker/bot detected
NOTIFICATION_TYPE_auto_ban=Visitor automatically banned
NOTIFICATION_TYPE_error_occurred=Error occurred on website
NOTIFICATION_CATEGORY_TYPE_error_occurred_mail=Error sending an e-mail from the queue
NOTIFICATION_CATEGORY_TYPE_error_occurred_rss=Error downloading external RSS
NOTIFICATION_CATEGORY_TYPE_error_occurred_api=Error accessing web API
NOTIFICATION_CATEGORY_TYPE_error_occurred_missing_resource=Missing resource referenced
NOTIFICATION_CATEGORY_TYPE_error_occurred_missing_page=Missing page referenced
NOTIFICATION_CATEGORY_TYPE_error_occurred_cron=Error during system scheduler
NOTIFICATION_CATEGORY_TYPE_error_occurred_missing_reference=Broken link in a member's Comcode
NOTIFICATION_CATEGORY_TYPE_error_occurred_missing_reference_important=Broken link in site Comcode
ERRORS=Errors
STOPPED_BY_ANTISPAM=Your action has been blocked by our antispam system ({2}). You may have been blocked because your IP address ({1}) was on an external ban list which was checked by us. Or, you may have been blocked by our internal antispam heuristics. If you are a genuine user, please run a virus scan, secure your network, and try again in a few days. If you are using a proxy, VPN, or Tor, consider disabling it or changing regions. Please do not try repeating your action again too soon or too frequently or you could end up getting banned.
IP_BAN_LOG_AUTOBAN_ANTISPAM=Auto-blocked by remote spam list checks ({1})
ERROR_CHECKING_FOR_SPAMMERS=Could not run spam check using the [tt]{1}[/tt] service. The error message returned was: {2}. The action has been let through without a check. The IP involved was [tt]{3}[/tt].
ERROR_CHECKING_FOR_SPAMMERS_RBL_IS_NORMAL_DNS=Could not run spam check using the [tt]{1}[/tt] service. This is a normal Domain Name Service instead of an actual RBL. Try changing the RBL configuration to use the IP address [tt]{2}[/tt]. The action has been let through without a check. The IP involved was [tt]{3}[/tt].
NOTIFICATION_TYPE_spam_check_block=Perceived spammer blocked
NOTIFICATION_SPAM_CHECK_BLOCK_SUBJECT_BAN=Perceived spammer banned ({1})
NOTIFICATION_SPAM_CHECK_BLOCK_BODY_BAN=A possible spammer was detected by the "{2}" service/rules (IP: [tt]{1}[/tt]). Their IP address has been banned.\n\nThe confidence level was {3}%.\n\n{4}
NOTIFICATION_SPAM_CHECK_BLOCK_SUBJECT_BLOCK=Perceived spammer blocked ({1})
NOTIFICATION_SPAM_CHECK_BLOCK_BODY_BLOCK=A possible spammer was detected by the "{2}" service/rules (IP: [tt]{1}[/tt]). Their request has been blocked.\n\nThe confidence level was {3}%.\n\n{4}
NOTIFICATION_SPAM_CHECK_BLOCK_SUBJECT_APPROVE=Possible spammer; validation may be required ({1})
NOTIFICATION_SPAM_CHECK_BLOCK_BODY_APPROVE=A possible spammer was detected by the "{2}" service/rules (IP: [tt]{1}[/tt]). Validation will be required if they submitted something.\n\nThe confidence level was {3}%.\n\n{4}
SPAM_REPORT_TRIGGERED_SPAM_HEURISTICS=Multiple triggers to spam heuristics (such as blackholes, or splatter-gun link injection)
SPAM_REPORT_SITE_FLOODING=Flooding POST requests
SPAM_REPORT_NO_EMAIL_OR_USERNAME=We can't report this user because either there was no known username, or no known e-mail address. Stop Forum Spam requires full details.
TEMPCODE_NOT_ARRAY=Tempcode error: Not an array!
WORDFILTER_YOU=The word filter has detected a banned word (&lsquo;{1}&rsquo;) and has halted your submission.
NO_SELECTABLE_THEME_IMAGES_MSN=You are running from a multi-site-network satellite which means you need to select an existing theme image for this resource (as uploads would not go to the central site), rather than uploading one. However all theme images from the {1} set seem to be missing.
SUHOSIN_MAX_VALUE_TOO_SHORT=The PHP Suhosin extension is configured with a <kbd>{1}</kbd> setting that is too small. This will stop this form from saving.
SUHOSIN_MAX_VARS_TOO_LOW=The PHP/Suhosin extension is configured with a <kbd>{1}</kbd> setting that is too small. This may stop this form from saving.
_SUHOSIN_MAX_VARS_TOO_LOW=The PHP/Suhosin extension is configured with a <kbd>{1}</kbd> setting that is too small. This has stopped this form from saving.
__SUHOSIN_MAX_VARS_TOO_LOW=The PHP/Suhosin extension is configured with a [tt]{1}[/tt] setting that is too small.
NOT_ON_GOOGLE_APPENGINE=This function is not available on Google App Engine. Where applicable, use an alternative App Engine-specific process.
NOT_ON_LIVE_GOOGLE_APPENGINE=This function is not available on the live Google App Engine application. Perform the action on the development site, and then redeploy (for more details see the Installing on Google App Engine tutorial).
IMAP_NEEDED=This functionality requires the PHP <abbr title="Internet Message Access Protocol">IMAP</abbr> extension.
IMAP_ERROR=<abbr title="Internet Message Access Protocol">IMAP</abbr> error: {1}
DOUBLE_SUBMISSION_PREVENTED=This submission has been blocked because it conflicts with another very similar submission you made within the last {1}.<br /><br />Perhaps you accidentally clicked the button twice, or refreshed this page in your browser.<br /><br />If we have made a mistake, and you really did intend two very similar submissions, wait {2} then refresh this page.
OLD_GD_ON_SERVER=The PHP GD extension on the server is too old.
NO_GD_ON_SERVER=There is no PHP GD extension on the server (no PHP graphics functionality), which is required.
NO_GD_ON_SERVER_PNG=PHP does not have PNG support built-into the GD library, which is required. This is very unusual. If you have made a custom PHP build you should install the PNG library and rebuild.
NO_GD_ON_SERVER_JPEG=PHP does not have JPEG support built-into the GD library, which is required. This is very unusual. If you have made a custom PHP build you should install the PNG library and rebuild.
NO_GD_ON_SERVER_TTF=PHP does not have TTF support built-into the GD library, which is required. If you have made a custom PHP build you should install the FreeType2 library and rebuild. If you are using a third-party PHP build with unusual settings (such as those on Mac OS), you should install an official PHP build.
NO_EXIF_ON_SERVER=There is no PHP EXIF availability on the server (the PHP EXIF extension is not available). This means the software cannot work with the metadata inside JPEG files.
NO_POSIX_ON_SERVER=There is no PHP POSIX availability on the server (the PHP POSIX extension is not available). This means the software cannot properly verify file permissions.
NO_CTYPE_ON_SERVER=There is no PHP ctype availability on the server (the PHP ctype extension is not available). This has a slight performance impact.
NO_INTL_ON_SERVER=The PHP intl extension is not available. This means a number of internationalisation features will not be available.
NO_ZLIB_ON_SERVER=The PHP zlib extension is not available. This means various forms of compression will not be available.
NO_JSON_ON_SERVER=The PHP json extension is not available. This is required for basic functionality, and available by default, but some Linux distributions do not provide it for historic licensing reasons.
NO_HASH_ON_SERVER=The PHP hash extension is not available. This is recommended for security.
NO_XML_ON_SERVER=There is no PHP XML availability on the server (the PHP XML extension is not available). This means certain functionality, such as the displaying of [acronym="Really Simple Syndication"]RSS[/acronym] and Atom feeds, will not be able to function. XML support is considered required.
NO_CURL_ON_SERVER=The PHP cURL extension is not available. This means that server-to-server connections may not work completely reliably. cURL support is considered required.
MYSQL_TOO_OLD=You are using a very old version of MySQL ({2}). The software requires version {1} or higher.
MYSQL_TOO_NEW=MySQL versions newer than {1}
MARIADB_TOO_OLD=You are using a very old version of MariaDB ({2}). The software requires version {1} or higher.
MARIADB_TOO_NEW=MariaDB versions newer than {1}
MAX_ALLOWED_PACKET_TOO_LOW=The MySQL max_allowed_packet setting must be at least {1} bytes. it is currently {2} bytes.
APACHE_TOO_OLD=You are using a very old version of Apache ({2}). The software requires version {1} or higher.
APACHE_TOO_NEW=Apache versions newer than {1}
LOW_MEMORY_LIMIT=Your server has a very low PHP memory limit, and the developers cannot guarantee that the software will be able to function within this limit. Once you have installed the [tt].user.ini[/tt] file may override this but it may not work on all webhosts. If you cannot override or change the limit, consult your webhost; the software may function to some degree, but problems will occur in numerous areas if more than a little content is added.
MODSECURITY=You appear to have ModSecurity (or a similar web application firewall) that is blocking some legitimate software requests with a status code of '{1}'. Web application firewalls are legitimate tools but are designed to be configured by expert programmers; unfortunately many webhosts deploy them indiscriminately. We will try and work around the issue on any key screens that are likely to cause false positives but we cannot guarantee this will work perfectly.
MISSING_UTF_SUPPORT=Neither the [tt]iconv[/tt] nor [tt]mbstring[/tt] PHP extensions are available. This may lead to some bugs processing non-English text.
NO_ZIP_ON_SERVER=There is no PHP ZIP extension on the server. Batch importing from ZIP files (this is not a common activity) will not work until ZIP support is enabled/configured (either via the extension, or via configuring the software to use the InfoZip alternative).
WARNING_SSL=You are using HTTP rather than HTTPS. It is recommended to build new websites using HTTPS because web browsers give security-warnings on non-HTTPS websites. For this to work you will need to install a signed SSL certificate on your webhosting. You can ignore this if you are installing on localhost for testing.
WARNING_SERVER_SOFTWARE=You are using server software that is not officially supported ({1}). URL Schemes redirects will need to be programmed by you, if you intend to use a URL Scheme.
WARNING_NON_MAINTAINED=Support for {1} <a target="_blank" title="Maintenance status (this link will open in a new window)" href="{2}/maintenance-status.htm#feature-{3}">might not actively be maintained</a>.
WARNING_SUEXEC=You do not appear to be using suEXEC (or similar), meaning the software web requests are running as a different user to the software file ownerships. You will need to manually chmod large numbers of files and directories and zone and addon management will be complicated. The software does not currently provide official support for this as it is <a target="_blank" title="Non-maintained status (this link will open in a new window)" href="{1}/maintenance-status.htm#feature-{2}">non-maintained</a>.
WARNING_OPEN_BASEDIR=Your server appears to have poorly configured security, as the software was able to identify other user's home directories on the server.
WARNING_ISSUE_WITH_ALWAYS_POPULATE_RAW_POST_DATA=The PHP [tt]always_populate_raw_post_data[/tt] setting should be set to [tt]-1[/tt], otherwise PHP errors may show that the software cannot suppress.
WARNING_DISK_SPACE=You have less than {1} of disk space remaining.
WARNING_MAX_EXECUTION_TIME=Your PHP max_execution_time is set very low. This could cause timeout errors when visitors browse your site.
WARNING_MAX_EXECUTION_TIME_HIGH=Your PHP max_execution_time is set very high. This could allow hanging PHP processes to persist for a long time and use up your CPU and memory.
WARNING_MAX_EXECUTION_TIME_NOT_INCREASED=The software is not able to automatically increase your PHP max_execution_time for long processes. This could cause computationally-heavy operations and pages to time out.
PHP_TOO_OLD=PHP version {1} or newer is required
PHP_TOO_NEW=PHP versions newer than {1}
WARNING_MBSTRING_FUNC_OVERLOAD=The PHP [tt]mbstring.func_overload[/tt] setting is not set to [tt]0[/tt]. This PHP setting is explicitly advised against in the PHP manual and will cause numerous unexpected behaviours inside the software and other scripts, so needs to be disabled. Unicode works in the software without this option.
DISABLED_FUNCTION=An important PHP function, [tt]{1}[/tt], has been intentionally disabled on this web server. This essentially means the PHP language isn't fully available on this server &ndash; you may not be able to use the software on it, depending on how the specific function is used.
NONPRESENT_EXTENSION_FUNCTION=An important PHP function, [tt]{1}[/tt], is not available, likely due to a required PHP extension being missing.
NO_UPLOAD=PHP must have file uploading enabled
ADBLOCKER=The preview frame seems to be missing. This is probably due to running a browser adblocker plugin.
INTERFERING_AD_SCRIPT=Your HTTP requests to PHP are being interfered with. Perhaps you are on free hosting where adverts get automatically injected into all PHP output. This lack of basic integrity will randomly break many features, particularly AJAX functionality.
JSON_ONLY=Only supported output type is JSON.
CHANGE_ERROR_HANDLING_SETTINGS=Change error handling settings
INCORRECT_COOKIE_DOMAIN=Incorrect cookie domain of <kbd>{1}</kbd> specified in the website's installation options (access domain is <kbd>{2}</kbd>). Cookies will not be able to save.
INCORRECT_COOKIE_PATH=Incorrect cookie path of <kbd>{1}</kbd> specified in the website's installation options (access path is <kbd>{2}</kbd>). Cookies will not be able to save.
UNKNOWN_CSS_MODE=Unknown CSS mode &ldquo;{1}&rdquo;.
CORRUPT_CSS_MODE=Invalid CSS mode definition for &ldquo;{1}&rdquo;.
DO_NOT_USE_INLINE_SCRIPT_TAGS=<kbd>{1}</kbd>: Do not use the inline script tags as they violate Content Security Policy restrictions and make it easier for hackers to steal user credentials.
CANNOT_COPY_TO_SERVER=An error occurred while trying to copy the file <kbd>{1}</kbd> to the server
NO_DATA_IMPORTED=No data imported
FORUM_BASE_URL_UNCHANGED=You have not changed the forum base URL. If this URL is incorrect, aspects of your system will malfunction. Are you sure you wish to proceed?
FORUM_BASE_URL_INVALID=You may not install the software into the same directory as your forum.
PASSWORDS_DO_NOT_MATCH=The given {1} passwords do not match
PASSWORDS_DO_NOT_REUSE=It is important that you do not re-use the database password for the {1} password, as the database password has to be stored as plain-text.
PASSWORD_INSECURE=Are you sure you want such an insecure {1} password? This will leave your installation and webhosting wide open to attack. You should use at least 12 characters and a combination of lower case, upper case, digits, and punctuation symbols.
FILENAME_TOO_LONG=The given filename is too long. When we encode the local relative URL to where file is saved to its disk directory, that URL must be less than 256 characters long.
TAG_CANNOT_BE_VISUALLY_EDITED=The <kbd>{1}</kbd> tag cannot edited via the <abbr title="What You See Is What You Get">WYSIWYG</abbr> tag editor.
FTP_CACHE_ERROR=There was an error setting file permissions via FTP on {1}. You may need to disable filesystem cache on your FTP server if it is enabled (for example, for proFTPd servers, add <kbd>FSCachePolicy Off</kbd> in the main conf file).
ALREADY_SUBMITTED_CONTENT=You may not make more than one submission and have already made a submission.
MISSING_PUBLIC_KEY=The public key for this version of the software (<kbd>data/keys/telemetry.pub</kbd>) is missing.
CORRUPT_PUBLIC_KEY=The public key for this version of the software (<kbd>data/keys/telemetry.pub</kbd>) is corrupt. Please replace with the original public key for this version.
MISSING_PRIVATE_KEY=The private key for version {1} of the software (<kbd>data_custom/keys/telemetry-{1}.key</kbd>) is missing.
CORRUPT_PRIVATE_KEY=The private key for version {1} of the software (<kbd>data_custom/keys/telemetry-{1}.key</kbd>) is corrupt.
_MISSING_PUBLIC_KEY=The public key for version {1} of the software (<kbd>data_custom/keys/telemetry-{1}.pub</kbd>) is missing.
_CORRUPT_PUBLIC_KEY=The public key for version {1} of the software (<kbd>data_custom/keys/telemetry-{1}.pub</kbd>) is corrupt.
INVALID_TELEMETRY_DATA=Invalid telemetry data passed for decryption.
INTEGER_OVERFLOW_TIME=An integer overflow was encountered with a provided date/time. The date/time was changed to the maximum supported value.
INFINITE_LOOP_HALTED=A potential infinite loop was halted, codename <kbd>{1}</kbd>.

HTTP_REDIRECT_PROBLEM=A problem has been detected with your web server (HTTP code of &ldquo;{3}&rdquo;) that may cause your forms to fail. Some servers are poorly configured, and invisibly redirect traffic from one URL to another, and this invisible redirection results in lost submitted form data. Try changing your base URL{1} so that it {2}.
_WITH_WWW=doesn't contain &ldquo;<kbd>www.</kbd>&rdquo;
_WITHOUT_WWW=contains &ldquo;<kbd>www.</kbd>&rdquo;
_HTTP_REDIRECT_PROBLEM_RUNNING= in the [url="config editor"]{1}[/url]
_HTTP_REDIRECT_PROBLEM_INSTALLING=
IP_FORWARDING_CHANGE=Your server is failing to connect to itself through it's base URL, with an error code of &ldquo;{3}&rdquo;. {1} the &ldquo;{2}&rdquo; option. There can be other causes, such as your server blocking web requests to itself. If problems persist, contact your webhost.
_IP_FORWARDING_ENABLED=Try unsetting
_IP_FORWARDING_DISABLED=Try setting
_IP_FORWARDING_INSTALLING=After installing try setting
DB_META_CORRUPT_MISSING=The file &ldquo;/data/db_meta.bin&rdquo; is either missing or corrupt.

REDIRECT_LOOP=A redirect loop occurred, therefore the request was halted. ({1})
