[runtime_processing]
NEXT_ITEM_add=entry_in_param_1
NEXT_ITEM_edit_this=entry_in_param_1
NEXT_ITEM_edit=entry_in_param_1
NEXT_ITEM_view_this=entry_in_param_1
NEXT_ITEM_add_one_category=category_in_param_1
NEXT_ITEM_edit_one_category=category_in_param_1
NEXT_ITEM_edit_this_category=category_in_param_1
NEXT_ITEM_view_this_category=category_in_param_1

[strings]
NEXT_ITEM_back=Go back and edit again
NEXT_ITEM_add=Add an entry
NEXT_ITEM_edit_this=Edit this entry
NEXT_ITEM_edit=Edit an entry
NEXT_ITEM_view_this=View this entry
NEXT_ITEM_view_archive=View archive
NEXT_ITEM_add_one_category=Add a category
NEXT_ITEM_edit_one_category=Edit a category
NEXT_ITEM_edit_this_category=Edit this category
NEXT_ITEM_view_this_category=View this category
NEXT_ITEM_adminzone=Go to Admin Zone
NEXT_ITEM_start=Go to main website
NEXT_ITEM_home=Go to homepage
NEXT_ITEM_cms=Go to Content Management Zone
GLOBAL_NAVIGATION=Global navigation
WHAT_NEXT=What would you like to do next?
WHERE_NEXT=You may choose one of the followup actions below if you wish.
