[strings]
DOC_ERRORLOG=Low-level logging provides a number of features to see what is happening under-the-hood.\n\nThe error log displays errors which have occurred on your site. It does not include errors relating to the normal running of your website (for example, incorrectly filled forms, or issues with non-configured features). The error log is useful for making sure problems are not left unfixed, and helping you report bugs to the developers; although the developers also recommend you enable error notifications so you are automatically notified of problems.\n\nLow-level logging also includes other logs that need to be manually enabled. You probably shouldn't leave the other logs enabled outside of debugging a problem, as they may eat up disk space quickly.
DOC_CRON_HOOKS=System scheduler hooks provides an interface for managing and monitoring tasks in the system scheduler (executed via the Cron file at [b]data/cron_bridge.php[/b]). \n\nFor each task, you can view the number of operations in the queue, the amount of time between runs, the last time it ran, how long it took, errors encountered, and whether or not it is enabled. You can also enable / disable or run on-demand individual tasks.
ERRORLOG=Low-level logging
ERRORS_IN_ERRORLOG=Errors recorded in the error log
MODULE_TRANS_NAME_admin_errorlog=Low-level logging
ERROR_LOGGING_PROBABLY_BROKEN=Error logging within the software is likely not functioning due to environment restriction(s) preventing us from enabling it.
ERROR_LOG_TRUNCATED=The error log you see on this page has been truncated to the most recent entries.
DELETE_LOG=Delete log
CLEAR_LOG=Clear log
DOWNLOAD_LOG=Download log
INIT_LOG=Initialise log
CRON_HOOKS=System scheduler hooks
QUEUED_ITEMS=Queued items
TIME_BETWEEN_RUNS=Time between runs
LAST_RUN=Last run
EXECUTE_SCRIPT=Execute script
ENABLE_CRON_HOOK=Enable system scheduler hook
DISABLE_CRON_HOOK=Disable system scheduler hook
UNAVAILABLE=<em>will not run as configuration for it is not set up</em>
LOCKED_HOOKS=You have one or more locked hooks. Either they are taking a long time, or they bailed on an error (in which case they are restricted from running more than once per day until they succeed). Please review any errors encountered. Fix the ones that can be fixed, and report the others to the the software issue tracker. Manually running a hook will clear its lock if successful.
LOG_LEVEL=Log level
RELAYED=Relayed?

IS_LOCKED_RUNNING=Yes (running)
