[runtime_processing]
DESCRIPTION_FILES=platform_specific

[strings]
FILEDUMP=File/Media library
_FILEDUMP=Library
DOC_FILEDUMP=File/media management, for selection when adding other content, or for general ad-hoc collaborative sharing. Files listed here are not a direct part of the public website, but may be linked in indirectly.
FILEDUMP_EDIT=Edit File/Media library file(s)/folder(s)
FILEDUMP_DELETE=Delete File/Media library file(s)/folder(s)
FILEDUMP_DELETE_FILE=Delete File/Media library file(s)
FILEDUMP_DELETE_FOLDER=Delete File/Media library folder(s)
FILEDUMP_MOVE=Move File/Media library file(s)/folder(s)
FILEDUMP_CREATE_FOLDER=Create folder
FILEDUMP_UPLOAD=Upload file(s)
FOLDER_DELETE_ERROR=Couldn't delete the folder, either through it not being empty, or a permission error
FOLDER_OVERWRITE_ERROR=A folder with the given name already exists
OVERWRITE_ERROR=A file with the given filename already exists
DESCRIPTION_OVERWRITE_ERROR=There are one or more files with the same filename that already exist. Please choose what you want to do with each file.
PRIVILEGE_delete_anything_filedump=Delete/edit/move all files within the File/Media library
PRIVILEGE_upload_filedump=Upload safe files to the File/Media library
PRIVILEGE_upload_anything_filedump=Upload anything to File/Media library
DISK_USAGE=Disk usage
FILEDUMP_DISK_USAGE=File/Media library disk usage
FILEDUMP_COUNT_FILES=Number of files in the File/Media library
MODULE_TRANS_NAME_filedump=File/Media library
NOTIFICATION_TYPE_filedump=New file in File/Media library
FILEDUMP_NOTIFICATION_MAIL_SUBJECT=New file uploaded, {2}
FILEDUMP_NOTIFICATION_MAIL=A new file, {2} has been uploaded to the File/Media Library under [page="_SEARCH:filedump:browse:subpath={3}"]{3}[/page].\n\nDescription: "{4}".
ACTIVITY_FILEDUMP_UPLOAD=Uploaded {1} to the file/media library
VIEW_THUMBNAILS=Thumbnails
VIEW_LISTING=Listing
MOVE_TO=Move selected to: {1}
CONFIRM_MOVE=Are you sure that you want to move '{1}' to <kbd>{2}</kbd>?
SELECT_AN_ACTION=You must first select an action.
DESCRIPTION_FILES=The file(s) to be uploaded. Select multiple files by holding down Ctrl key (Option key on a mac) in the file selection box.
DESCRIPTION_DESCRIPTION_FILES=A description for the file(s). If you are uploading multiple files at once you'll probably want to leave this blank.
FILEDUMP_SIZE={1} ({2}&times;{3})
DESCRIPTION_FOLDER_NAME=The name of the new folder.
DELETE_SELECTED=Delete selected
FILEDUMP_EMBED=Generate embedding code
_FILEDUMP_EMBED=Generate embed
FILEDUMP_IMAGE_URLS=Generated image URLs
FILEDUMP_IMAGE_URLS_SMALL=Thumbnail ({1}&times;{2})
FILEDUMP_IMAGE_URLS_MEDIUM=Article width ({1}&times;{2})
FILEDUMP_IMAGE_URLS_LARGE=Full-size ({1}&times;{2})
GENERATE_COMCODE=Generate Comcode
EDIT_DESCRIPTIONS=Edit all filenames/descriptions
JUMP_TO_FOLDER=Jump to folder
FILEDUMP_FOLDER_MATCHING=Matches / Contains matches
FILEDUMP_FOLDER_NON_MATCHING=Non-matching
INCLUDE_SUBFOLDERS=Include subfolders
FIND_BROKEN_FILEDUMP_LINKS=Find broken File/Media library links
FIX_BROKEN_FILEDUMP_LINKS=Fix broken File/Media library links
FILEDUMP_BROKEN={1}
DESCRIPTION_FILEDUMP_BROKEN=Replacement for the broken path, <kbd>{1}</kbd>. Leave blank to leave alone.
FILEDUMP_EXISTING_COUNT=This file has {1} existing {1|reference|references}.
FILEDUMP_ZIP=Download selection to a ZIP file
IS_DIRECTORY=(Directory)
DESCRIPTION_ALTERNATE_URL_FILEDUMP=If you want to use a file from the <a href="{1}" target="_blank" title="File/Media Library (this link will open in a new window)">File/Media Library</a> instead of uploading.
DEFAULT_SEARCH_FILEDUMP=Search File/Media library
CONFIG_OPTION_search_filedump=Include the File/Media library in searches by default.
CHOICE_FILEDUMP_EXISTING=Selection from the File/Media library
CHOICE_FILEDUMP_UPLOAD=New upload to the File/Media library
DESCRIPTION_PRIVACY_FILEDUMP=Handle data pertaining to the File/Media library (such as your files).

ACTION_OVERWRITE=Overwrite
ACTION_OVERWRITE_DISABLED_TITLE=You do not have permission to overwrite the file that already exists.
ACTION_LEAVE_ALONE=Leave alone
ACTION_RENAME=Rename new file
