[strings]
MODULE_TRANS_NAME_mail=Mail (web version)
YOUR_MESSAGE_WAS_SENT_TO_SUBJECT=Your message to {2} was sent ({1})
YOUR_MESSAGE_WAS_SENT_TO_BODY=You recently sent {2} a message (repeated below). This e-mail is just to confirm the message was sent and to provide a copy for your own records. Please do not directly reply to this e-mail, as your reply will not be routed properly. Your message follows...\n\n{1}
EMAIL_MEMBER_TEXT=You may use this form to send an e-mail to this member. If you are a member yourself, the member may also reply to you by e-mail, and will receive your e-mail address.
EMAIL_MEMBER_SUBJECT=Personal e-mail from {1}: {2}
NO_ACCEPT_EMAILS=This member does not accept e-mails
SMTP=SMTP
CONFIG_OPTION_smtp_sockets_use=Use this software's <abbr title="Simple Mail Transfer Protocol">SMTP</abbr> server connection code, rather than PHP's (not recommended - only use this if you don't have a working mail server on your server). If you enable this, you'll probably also want to enable &ldquo;E-mail queue&rdquo;, to stop network latency affecting your website performance.
CONFIG_OPTION_smtp_sockets_host=The SMTP server's hostname or IP address (only needed it you enable direct SMTP).
CONFIG_OPTION_smtp_sockets_port=The SMTP server's port (only needed it you enable direct SMTP).
CONFIG_OPTION_smtp_sockets_username=The SMTP authentication username (leave blank for no authentication or have not enabled direct SMTP).
CONFIG_OPTION_smtp_sockets_password=The SMTP authentication password (leave blank for no authentication or have not enabled direct SMTP).
CONFIG_OPTION_smtp_from_address=The address the SMTP server is told the outgoing mail is coming from (you may need to set this to your SMTP mail account address; leave it blank to use each mail's sender address).
MAIL_ERROR_DATA=Server would not allow us to start sending data
MAIL_ERROR_FROM=From address not accepted
MAIL_ERROR_TO=Destination address not accepted
MAIL_ERROR_CONNECT_AUTH=SMTP authentication not supported
MAIL_ERROR_CONNECT_USERNAME=SMTP username rejected
MAIL_ERROR_CONNECT_PASSWORD=SMTP password rejected
MAIL_ERROR_CONNECT=Could not connect to the SMTP server {1}:{2}
MAIL_FAIL=A system e-mail could not be sent. This error may be preventing staff e-mail notifications, so <a href="mailto:{1}">please contact the staff manually</a> to inform them of the problem.
EXCEEDED_ATTACHMENT_SIZE=You have exceeded the total size of attachments ({1} megabytes) that this member has allowed.
ERROR_UPLOADING_ATTACHMENTS=There was an error uploading your attachments
EMAIL_ATTACHMENTS=You may choose up to {1} {1|megabyte|megabytes} of files from your computer that you would like to attach to the message.
MAIL_SENT=E-mail sent
MAIL_SENT_TEXT=Your e-mail to {1} has been sent.
NO_PHP_EMAILING_AVAILABLE=Cannot send an e-mail. PHP e-mailing is disabled and SMTP e-mailing is not configured.
MAIL_QUEUE_FAIL_SUBJECT=An e-mail in the queue could not be sent.
MAIL_QUEUE_FAIL_MESSAGE=An e-mail in the queue, '{1}', could not be sent and has been permanently marked as a failure. You can access the database record for the e-mail at data_custom/{2} and optionally try sending it manually.
MAIL_ERROR_PREFIX=[FAILED] {1}

UNSUBSCRIBED_SUBJECT=Your e-mail address has been unsubscribed
UNSUBSCRIBED_EMAILS=Unsubscribed e-mail addresses
UNSUBSCRIBE_FORM_TEXT=<p>You are unsubscribing from automated e-mails and newsletters sent from <kbd>{1}</kbd>. Please provide your e-mail address. By doing so, it will be stored (in a hashed format) in accordance with our <a href="{2}">Privacy Policy</a> so that our mailing system knows it should never e-mail you. Because it will be hashed, it will be nearly impossible for anyone including staff to figure out what it was.</p><p>Note that this only stops e-mails sent through our website software. It is possible that staff or site members can still e-mail you directly. Also, if staff use a separate service to send out e-mails, that said service might still send you e-mails. You should <a href="mailto:{3}">contact the staff directly</a> to be removed from those as well if necessary.</p><p>To discourage abuse, your IP address will be logged, and the e-mail address you provide will receive one final e-mail indicating they were unsubscribed.</p>
COULD_NOT_UNSUBSCRIBE=The checksum in the one-click unsubscribe link / button you clicked was invalid. Do not worry, you can still unsubscribe below.
UNSUBSCRIBE_SUCCESS=Your action was successful, and you have been unsubscribed. We sent you one last e-mail confirming to you that you have been unsubscribed. This is a security measure in case anyone uses this form maliciously to unsubscribe others.

MAIL_INTEGRATION_ATTACHMENT_TOO_MANY= - You are limited to {1} {1|attachment|attachments} but had {2} {2|attachment|attachments} in your e-mail\n
MAIL_INTEGRATION_ATTACHMENT_TOO_BIG= - You attached a file larger than the limit, {1}\n
MAIL_INTEGRATION_ATTACHMENT_OVER_QUOTA= - You have a quota of {1} per day which would have been exceeded\n
MAIL_INTEGRATION_ATTACHMENT_INVALID_TYPE= - [tt]{1}[/tt] does not have an accepted file extension\n
MAIL_INTEGRATION_ATTACHMENT_ERRORS_SUBJECT=Re: {1} (system message)
MAIL_INTEGRATION_ATTACHMENT_ERRORS_MAIL=System message: There were some errors with your attachment(s)...\n\n{5}\n\nConsequently some attachment(s) were not saved alongside your post. You can view your post at:\n[url="{6}"]{6}[/url]
MAIL_INTEGRATION_AUTOMATIC_ACCOUNT_SUBJECT=Account created on {1}
MAIL_INTEGRATION_AUTOMATIC_ACCOUNT_MAIL=System message: You recently sent us an e-mail to automatically post on {4}. We did not recognise your e-mail address so we have automatically created a new account for you.\n\nUsername: {5}\nPassword: {6}

MISSING_RESOURCE__MAIL=The requested e-mail does not exist. It is possible the GUID is wrong or the e-mail was removed from the site logs (e-mails are usually only stored on the site for a temporary time).
MAIL_EXPIRATION=Note that web versions of e-mails expire after {1} {1|day|days}.
NO_MAIL_WEB_VERSION__SENSITIVE=This e-mail contains sensitive information and therefore cannot be viewed online for your security.
VIEW_MAIL_IN_BROWSER=View e-mail in browser
VIEW_MAIL_IN_BROWSER_2=E-mails are usually only available on the site for a short time
MAIL_TOO_LONG=This e-mail is very long. We are displaying it in raw Comcode/HTML format to reduce the risk of page instability.
