[strings]
DOC_REALTIME_RAIN=Show a real-time/historic animation of activity happening on your website.
REALTIME_RAIN=Real-time Rain
_REALTIME_RAIN=What's happening now (<abbr title="Real Time Rain">RTR</abbr>)
RTEV_EMAILS=Event spawned {1} e-mails
RTEV_PHONE=Smartphone/pad/kiosk/TV
RTEV_BOT=Search engine
RTEV_NEWS=News flash
CONFIG_OPTION_bottom_show_realtime_rain_button=Show the Real-time Rain icon in the footer. Enable this if you want normal users to have access to the feature (administrators may access through the Admin Zone).
REALTIME_RAIN_BUTTON=Real-time Rain button
SPEED_UP=Speed up
SLOW_DOWN=Slow down
NEWS_FLASHES=Real-time site activity. News flashes:
NEWS_WILL_APPEAR_HERE=Expanded messages relating to the activity will appear here.
MODULE_TRANS_NAME_admin_realtime_rain=Real-time Rain
