[strings]
MODULE_TRANS_NAME_admin_site_messaging=Site messaging
SITE_MESSAGE=Site message

ADD_SITE_MESSAGE=Add site message
EDIT_SITE_MESSAGE=Edit site message
_EDIT_SITE_MESSAGE=Edit site message #{1}
DELETE_SITE_MESSAGE=Delete site message
_DELETE_SITE_MESSAGE=Delete site message #{1}
VALIDATE_SITE_MESSAGE=Validate site message

SITE_MESSAGING=Site messaging
DOC_SITE_MESSAGING=Site messaging allows you to set up global messages which will be displayed at the top of your site. This is very useful for announcements, maintenance windows, and other critical information.

EDIT_SITE_MESSAGES=Edit site messages
DOC_EDIT_SITE_MESSAGES=Choose a site message to edit or delete.

DESCRIPTION_SITE_MESSAGE_TITLE=A title for this message. This is only used for labeling.
DESCRIPTION_SITE_MESSAGE_MESSAGE=The message to display, Comcode supported.
DESCRIPTION_SITE_MESSAGE_TYPE=The message type, which conveys a level of importance.
DESCRIPTION_SITE_MESSAGE_START=The date and time at which to start showing this message. Leave blank for immediately.
DESCRIPTION_SITE_MESSAGE_EXPIRY_DATE=The date and time at which to stop showing this message. Leave blank for indefinitely.
DESCRIPTION_SITE_MESSAGE_USERGROUPS=A selection of usergroups on which to limit the display of this message. Leave blank for all usergroups.
DESCRIPTION_SITE_MESSAGE_MATCH_KEYS=A list of match-keys on which to limit this message, one per line. When viewing any page, if the page matches any of these match-keys, then the message will be shown (unless time or group filters prevent it). Use _WILD to match everything on a certain bit (e.g. 'adminzone:_WILD' will show on every page in the Admin Zone). Use _SEARCH as the zone to search for the zone based on the given page. Leave all lines blank to show the message everywhere.

ARE_YOU_SURE_DELETE_SITE_MESSAGE=Are you sure you want to delete site message #{1} titled '{2}'? This action cannot be undone.

DESCRIPTION_PRIVACY_SITE_MESSAGING=Handle data pertaining to site messages you created.
