[strings]
CONFIG_OPTION_sms_username=If you are using SMS, you must enter the username for a Clickatell SMS account.
API_ID=API ID
CONFIG_OPTION_sms_api_id=If you are using SMS, you must enter your API ID for a Clickatell SMS account here.
CONFIG_OPTION_sms_password=If you are using SMS, you must enter the password for a Clickatell SMS account.
SMS=SMS (Short message service) text messaging
CONFIG_OPTION_sms_low_limit=The number of messages that may be sent per month, for those without the higher volume permission.
CONFIG_OPTION_sms_high_limit=The number of messages that may be sent per month, for those with the higher volume permission.
SMS_LOW_LIMIT=Lower SMS limit
SMS_HIGH_LIMIT=Higher SMS limit
CONFIG_OPTION_sms_low_trigger_limit=The number of messages that may be triggered for sending per month, by those without the higher volume permission.
CONFIG_OPTION_sms_high_trigger_limit=The number of messages that may be triggered for sending per month, by those with the higher volume permission.
SMS_LOW_TRIGGER_LIMIT=Lower SMS trigger limit
SMS_HIGH_TRIGGER_LIMIT=Higher SMS trigger limit
PRIVILEGE_sms_higher_limit=Have the higher SMS message limit
PRIVILEGE_sms_higher_trigger_limit=Have the higher SMS message trigger limit
OVER_SMS_LIMIT=You have reached your allowance for SMS messages this month.
PRIVILEGE_use_sms=Use SMS
INSTEAD_OF_SMS=This message was meant to go to SMS but could not be sent...\n\n
DESCRIPTION_PRIVACY_SMS=Handle logs of SMS messages sent to you.
