[strings]
NEW_TASK_RUNNING=Your task has been put into the task queue. You will receive a notification once it has completed.
NEW_TASK_RUNNING_LOGGING={1} You can view task queue details under <a href="{2}">System scheduler hooks</a>.

TASK_COMPLETED=Task completed
TASK_COMPLETED_SUBJECT=Task completed: {1}
TASK_COMPLETED_BODY=Your task has been completed. The completion message follows...\n\n{1}
TASK_COMPLETED_BODY_SIMPLE=Your task has been completed.
TASK_COMPLETED_BODY_ATTACHMENT=Your task has been completed. The result file is attached.
TASK_FAILED_SUBJECT=Task failed: {1}
_TASK_FAILED_SUBJECT=Task failed
TASK_FAILED_BODY=Your task has failed. The error message follows...\n\n{1}

TASKS_BACKGROUND=Use a task queue
CONFIG_OPTION_tasks_background=Tasks that might take some time to complete may cause dangerous spikes in server resource consumption, or may time out on hosting that limits execution time. Enabling this option will put long running tasks into a queue, and the results will be sent in a notification once the task is processed. A queue reduces the user experience, but protects your performance or keeps you within limits &ndash; therefore enable it if you have a busy site, a lot of data, or are on locked-down hosting.
NOTIFICATION_TYPE_task_completed=Results of your background tasks

TOO_MANY_TASKS=<em>There are too many tasks in the queue to list them all.</em>
