[strings]
DOC_WORDFILTER=There is a simple word filter which will allow you to prevent a list of words from appearing on your site, unless the user that posts them has the privilege to bypass the word filter.
OBSCENITY_WARNING=This page allows management of filtered words. Be warned that by expanding the page interface, you will be subjected to a list of these words: if you or people close to you might be offended by such a list, hold-back this action. This software is pre-programmed with a default list, that we feel most English speaking websites would want filtering; depending on your website's level of liberalism or censorship, or your language, you may wish to make major changes to the list.
MANAGE_WORDFILTER=Manage word filter
ADD_WORDFILTER=Add filtered word
EDIT_WORDFILTER=Edit filtered word
DELETE_WORDFILTER=Delete filtered word
WORDFILTER=Word filter
DESCRIPTION_WORD=The word to be filtered.
REPLACEMENT=Replacement
DESCRIPTION_REPLACEMENT=The string you'd like to act as a replacement (e.g. &lsquo;s*hit&rsquo;). Leave this blank if the words presence is to cause the form submission to be blocked, rather than altered.
MODULE_TRANS_NAME_admin_wordfilter=Manage word filter
DESCRIPTION_HAVE_DEFAULT_WORDFILTER=Keep the default filter list of filtered swear/obscene words.
KEEP_WORDFILTER=Block common swear words
MATCH_TYPE=Match type
DESCRIPTION_MATCH_TYPE=The word matching type to use.
WORDFILTER_MATCH_TYPE_full=Full match
WORDFILTER_MATCH_TYPE_substring=Substring match
WORDFILTER_MATCH_TYPE_prefix=Prefix match
REPLACE_WITH_GRAWLIXES=Replace with grawlixes
DESCRIPTION_REPLACE_WITH_GRAWLIXES=The term grawlix refers to the series of typographical symbols (such as @#$%&!) used to represent swear words.
WORD_WILL_REPLACED_WITH_GRAWLIXES=Replaced with grawlixes.
WORD_WILL_BE_BLOCKED=Blocked with error.
DUPLICATE_WORD=The word &ldquo;{1}&rdquo; is already in the word filter.
