; Composr needs uploads; many hosts leave these low
post_max_size = "500M"
upload_max_filesize = "500M"

; Put some limits up. Composr is stable enough not to cause problems- it'll only use higher limits when it really needs them
memory_limit = "1024M"
max_execution_time = "3000"
max_input_vars = "2000"

; General security strengthening that Composr can tolerate
expose_php = "off"
allow_url_include = "off"

; This causes unstability (and is known/documented to) but some hosts turn it on
mail.add_x_header = "off"

; Some free hosts prepend/append junk, which is not legitimate (breaks binary and AJAX scripts, potentially more)
auto_prepend_file = none
auto_append_file = none

; Suhosin can cause problems on configuration, language editing, and Catalogue forms, which use a lot of fields
suhosin.post.max_vars = "2000"
suhosin.get.max_vars = "100"
suhosin.request.max_vars = "2000"
suhosin.cookie.max_vars = "100"
suhosin.post.max_value_length = "100000000"
suhosin.get.max_value_length = "512"
suhosin.request.max_value_length = "100000000"
suhosin.cookie.max_value_length = "10000"
suhosin.post.max_name_length = "64"
suhosin.get.max_name_length = "64"
suhosin.request.max_name_length = "64"
suhosin.cookie.max_name_length = "64"
suhosin.post.max_totalname_length = "256"
suhosin.get.max_totalname_length = "256"
suhosin.request.max_totalname_length = "256"
suhosin.cookie.max_totalname_length = "256"
suhosin.cookie.encrypt = "off"
suhosin.sql.union = "off"
suhosin.sql.comment = "off"
suhosin.sql.multiselect = "off"
suhosin.upload.remove_binary = "off"

; Google App Engine
google_app_engine.enable_functions = "parse_str, phpinfo, php_uname, php_sapi_name"
google_app_engine.allow_include_gs_buckets = "<application>"

; Pre-defined output filter would break output compression
output_filter = ""
