<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<system.webServer>
		<rewrite>
			<rules>
				<!-- Redirect away from modules called directly by URL. Helpful as it allows you to "run" a module file in a debugger and still see it running.-->

				<rule name="Imported Rule 1" stopProcessing="true">
					<match url="^([^=]*)pages/(modules|modules_custom)/([^/]*)\.php$" ignoreCase="false" />
					<action type="Redirect" redirectType="Found" url="{R:1}index.php\?page={R:3}" appendQueryString="true" />
				</rule>


				<!-- PG STYLE: These have a specially reduced form (no need to make it too explicit that these are Wiki+). We shouldn't shorten them too much, or the actual zone or base URL might conflict-->

				<rule name="Imported Rule 2" stopProcessing="true">
					<match url="^([^=]*)pg/s/([^\&amp;\?]*)/index\.php$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}index.php\?page=wiki&amp;id={R:2}" appendQueryString="true" />
				</rule>


				<!-- PG STYLE: These are standard patterns-->

				<rule name="Imported Rule 3" stopProcessing="true">
					<match url="^([^=]*)pg/([^/\&amp;\?]*)/([^/\&amp;\?]*)/([^\&amp;\?]*)/index\.php(.*)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}index.php\?page={R:2}&amp;type={R:3}&amp;id={R:4}{R:5}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 4" stopProcessing="true">
					<match url="^([^=]*)pg/([^/\&amp;\?]*)/([^/\&amp;\?]*)/index\.php(.*)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}index.php\?page={R:2}&amp;type={R:3}{R:4}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 5" stopProcessing="true">
					<match url="^([^=]*)pg/([^/\&amp;\?]*)/index\.php(.*)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}index.php\?page={R:2}{R:3}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 6" stopProcessing="true">
					<match url="^([^=]*)pg/index\.php(.*)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}index.php\?page={R:2}" appendQueryString="true" />
				</rule>


				<!-- PG STYLE: Now the same as the above sets, but without any additional parameters (and thus no index.php)-->

				<rule name="Imported Rule 7" stopProcessing="true">
					<match url="^([^=]*)pg/s/([^\&amp;\?]*)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}index.php\?page=wiki&amp;id={R:2}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 8" stopProcessing="true">
					<match url="^([^=]*)pg/([^/\&amp;\?]*)/([^/\&amp;\?]*)/([^\&amp;\?]*)/$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}index.php\?page={R:2}&amp;type={R:3}&amp;id={R:4}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 9" stopProcessing="true">
					<match url="^([^=]*)pg/([^/\&amp;\?]*)/([^/\&amp;\?]*)/([^\&amp;\?]*)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}index.php\?page={R:2}&amp;type={R:3}&amp;id={R:4}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 10" stopProcessing="true">
					<match url="^([^=]*)pg/([^/\&amp;\?]*)/([^/\&amp;\?]*)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}index.php\?page={R:2}&amp;type={R:3}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 11" stopProcessing="true">
					<match url="^([^=]*)pg/([^/\&amp;\?]*)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}index.php\?page={R:2}" appendQueryString="true" />
				</rule>


				<!-- PG STYLE: And these for those nasty situations where index.php was missing and we couldn't do anything about it (usually due to keep_session creeping into a semi-cached URL)-->

				<rule name="Imported Rule 12" stopProcessing="true">
					<match url="^([^=]*)pg/s/([^\&amp;\?\.]*)&amp;(.*)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}index.php\?{R:3}&amp;page=wiki&amp;id={R:2}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 13" stopProcessing="true">
					<match url="^([^=]*)pg/([^/\&amp;\?\.]*)/([^/\&amp;\?\.]*)/([^/\&amp;\?\.]*)&amp;(.*)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}index.php\?{R:5}&amp;page={R:2}&amp;type={R:3}&amp;id={R:4}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 14" stopProcessing="true">
					<match url="^([^=]*)pg/([^/\&amp;\?\.]*)/([^/\&amp;\?\.]*)&amp;(.*)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}index.php\?{R:4}&amp;page={R:2}&amp;type={R:3}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 15" stopProcessing="true">
					<match url="^([^=]*)pg/([^/\&amp;\?\.]*)&amp;(.*)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}index.php\?{R:3}&amp;page={R:2}" appendQueryString="true" />
				</rule>


				<!-- HTM STYLE: These have a specially reduced form (no need to make it too explicit that these are Wiki+). We shouldn't shorten them too much, or the actual zone or base URL might conflict-->

				<rule name="Imported Rule 16" stopProcessing="true">
					<match url="^(site|forum|adminzone|cms|collaboration)/s/([^\&amp;\?]*)\.htm$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}/index.php\?page=wiki&amp;id={R:2}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 17" stopProcessing="true">
					<match url="^s/([^\&amp;\?]*)\.htm$" ignoreCase="false" />
					<action type="Rewrite" url="index\.php\?page=wiki&amp;id={R:1}" appendQueryString="true" />
				</rule>


				<!-- HTM STYLE: These are standard patterns-->

				<rule name="Imported Rule 18" stopProcessing="true">
					<match url="^(site|forum|adminzone|cms|collaboration)/([^/\&amp;\?]+)/([^/\&amp;\?]*)/([^\&amp;\?]*)\.htm$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}/index.php\?page={R:2}&amp;type={R:3}&amp;id={R:4}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 19" stopProcessing="true">
					<match url="^(site|forum|adminzone|cms|collaboration)/([^/\&amp;\?]+)/([^/\&amp;\?]*)\.htm$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}/index.php\?page={R:2}&amp;type={R:3}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 20" stopProcessing="true">
					<match url="^(site|forum|adminzone|cms|collaboration)/([^/\&amp;\?]+)\.htm$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}/index.php\?page={R:2}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 21" stopProcessing="true">
					<match url="^([^/\&amp;\?]+)/([^/\&amp;\?]*)/([^\&amp;\?]*)\.htm$" ignoreCase="false" />
					<action type="Rewrite" url="index.php\?page={R:1}&amp;type={R:2}&amp;id={R:3}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 22" stopProcessing="true">
					<match url="^([^/\&amp;\?]+)/([^/\&amp;\?]*)\.htm$" ignoreCase="false" />
					<action type="Rewrite" url="index.php\?page={R:1}&amp;type={R:2}" appendQueryString="true" />
				</rule>

				<rule name="Imported Rule 23" stopProcessing="true">
					<match url="^([^/\&amp;\?]+)\.htm$" ignoreCase="false" />
					<action type="Rewrite" url="index.php\?page={R:1}" appendQueryString="true" />
				</rule>


				<!-- SIMPLE STYLE: These have a specially reduced form (no need to make it too explicit that these are Wiki+). We shouldn't shorten them too much, or the actual zone or base URL might conflict-->

				<!--<rule name="Imported Rule 24" stopProcessing="true">
					<match url="^(site|forum|adminzone|cms|collaboration)/s/([^\&amp;\?]*)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}/index.php\?page=wiki&amp;id={R:2}" appendQueryString="true" />
				</rule>-->

				<!--<rule name="Imported Rule 25" stopProcessing="true">
					<match url="^s/([^\&amp;\?]*)$" ignoreCase="false" />
					<action type="Rewrite" url="index\.php\?page=wiki&amp;id={R:1}" appendQueryString="true" />
				</rule>-->


				<!-- SIMPLE STYLE: These are standard patterns-->

				<!--<rule name="Imported Rule 26" stopProcessing="true">
					<match url="^(site|forum|adminzone|cms|collaboration)/([^/\&amp;\?]+)/([^/\&amp;\?]*)/([^\&amp;\?]*)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}/index.php\?page={R:2}&amp;type={R:3}&amp;id={R:4}" appendQueryString="true" />
				</rule>-->

				<!--<rule name="Imported Rule 27" stopProcessing="true">
					<match url="^(site|forum|adminzone|cms|collaboration)/([^/\&amp;\?]+)/([^/\&amp;\?]*)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}/index.php\?page={R:2}&amp;type={R:3}" appendQueryString="true" />
				</rule>-->

				<!--<rule name="Imported Rule 28" stopProcessing="true">
					<match url="^(site|forum|adminzone|cms|collaboration)/([^/\&amp;\?]+)$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}/index.php\?page={R:2}" appendQueryString="true" />
				</rule>-->

				<!--<rule name="Imported Rule 29" stopProcessing="true">
					<match url="^([^/\&amp;\?]+)/([^/\&amp;\?]*)/([^\&amp;\?]*)$" ignoreCase="false" />
					<action type="Rewrite" url="index.php\?page={R:1}&amp;type={R:2}&amp;id={R:3}" appendQueryString="true" />
				</rule>-->

				<!--<rule name="Imported Rule 30" stopProcessing="true">
					<match url="^([^/\&amp;\?]+)/([^/\&amp;\?]*)$" ignoreCase="false" />
					<action type="Rewrite" url="index.php\?page={R:1}&amp;type={R:2}" appendQueryString="true" />
				</rule>-->

				<!--<rule name="Imported Rule 31" stopProcessing="true">
					<match url="^([^/\&amp;\?]+)$" ignoreCase="false" />
					<action type="Rewrite" url="index.php\?page={R:1}" appendQueryString="true" />
				</rule>-->

				<rule name="Access Control 1" stopProcessing="true"><match url="^caches/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 2" stopProcessing="true"><match url="^temp/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>

				<!-- LEGACY 1 replaces for now <rule name="Access Control 3" stopProcessing="true"><match url="^data_custom/modules/admin_backup/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>-->
				<rule name="Access Control 5" stopProcessing="true"><match url="^data_custom/modules/chat/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 6" stopProcessing="true"><match url="^data_custom/modules/cms_comcode_pages/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 7" stopProcessing="true"><match url="^data_custom/modules/web_notifications/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 8" stopProcessing="true"><match url="^data_custom/spelling/personal_dicts/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 9" stopProcessing="true"><match url="^data_custom/xml_config/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>

				<rule name="Access Control 10" stopProcessing="true"><match url="^imports/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 11" stopProcessing="true"><match url="^exports/file_backups/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>

				<rule name="Access Control 12" stopProcessing="true"><match url="^adminzone/pages/comcode_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 13" stopProcessing="true"><match url="^adminzone/pages/html_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 14" stopProcessing="true"><match url="^adminzone/pages/minimodules_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 15" stopProcessing="true"><match url="^cms/pages/comcode_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 16" stopProcessing="true"><match url="^cms/pages/html_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 17" stopProcessing="true"><match url="^cms/pages/minimodules_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 18" stopProcessing="true"><match url="^collaboration/pages/comcode_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 19" stopProcessing="true"><match url="^collaboration/pages/html_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 20" stopProcessing="true"><match url="^collaboration/pages/minimodules_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 21" stopProcessing="true"><match url="^forum/pages/comcode_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 22" stopProcessing="true"><match url="^forum/pages/html_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 23" stopProcessing="true"><match url="^forum/pages/minimodules_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 24" stopProcessing="true"><match url="^pages/comcode_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 25" stopProcessing="true"><match url="^pages/html_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 26" stopProcessing="true"><match url="^pages/minimodules_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 27" stopProcessing="true"><match url="^site/pages/comcode_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 28" stopProcessing="true"><match url="^site/pages/html_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 29" stopProcessing="true"><match url="^site/pages/minimodules_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>

				<rule name="Access Control 30" stopProcessing="true"><match url="^lang_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 31" stopProcessing="true"><match url="^text_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 32" stopProcessing="true"><match url="^themes/admin/css_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 33" stopProcessing="true"><match url="^themes/admin/javascript_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 34" stopProcessing="true"><match url="^themes/admin/templates_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 35" stopProcessing="true"><match url="^themes/admin/text_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 36" stopProcessing="true"><match url="^themes/admin/xml_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 37" stopProcessing="true"><match url="^themes/default/css_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 38" stopProcessing="true"><match url="^themes/default/javascript_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 39" stopProcessing="true"><match url="^themes/default/templates_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 40" stopProcessing="true"><match url="^themes/default/text_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 41" stopProcessing="true"><match url="^themes/default/xml_custom/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 42" stopProcessing="true"><match url="^_config\.php" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 43" stopProcessing="true"><match url="^data/keys/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
				<rule name="Access Control 44" stopProcessing="true"><match url="^data_custom/keys/" ignoreCase="true" negate="false" /><action type="AbortRequest" /></rule>
			</rules>
		</rewrite>

		<defaultDocument>
			<files>
				<clear />
				<add value="index.html" />
				<add value="index.php" />
			</files>
		</defaultDocument>

		<!-- LEGACY: .dat files are now .bin, but old ones still may be around -->
		<staticContent>
			<remove fileExtension=".dat" />
			<mimeMap fileExtension=".dat" mimeType="application/octet-stream" />
		</staticContent>

		<httpProtocol>
			<customHeaders>
				<add name="X-Content-Type-Options" value="nosniff" />
			</customHeaders>
		</httpProtocol>

		<security>
			<requestFiltering>
				<requestLimits maxAllowedContentLength="2147483648" />
				<!--2GB; also see maxRequestLength-->

				<hiddenSegments>
					<add segment="banned_access.log" />
					<add segment="errorlog.php" />
					<add segment="permission_checks.log" />
					<add segment="profiling*.log" />
					<add segment="ecommerce.log" />
					<add segment="resource_fs.log" />
					<add segment="big_query_screens.log" />
					<add segment="queries.log" />
					<add segment="fields.xml" />
					<add segment="breadcrumbs.xml" />
					<add segment="cron.log" />
					<add segment="health_check.log" />
					<add segment="debug_fs.log" />
					<add segment="mail_integration.log" />
					<add segment="tasks.log" />
					<add segment="require_code.log" />
					<add segment="http.log" />
					<add segment="endpoints.log" />

					<!-- For non-bundled addons, but important -->
					<add segment="hybridauth.xml" />
					<add segment="achievements.xml" />
				</hiddenSegments>
			</requestFiltering>
		</security>

		<!-- Note that the path needs updating if we're in a sub-directory.
			<httpErrors errorMode="DetailedLocalOnly" existingResponse="Replace">
				<remove statusCode="404" subStatusCode="-1" />
				<error statusCode="404" path="/index.php?page=404" responseMode="ExecuteURL" />
			</httpErrors>
		-->
	</system.webServer>

	<system.web>
		<httpRuntime executionTimeout="100000" maxRequestLength="2147483647" />
		<sessionState timeout="30" />
	</system.web>
</configuration>
