﻿title=Tulip Fields
themewizard_built_with_source_theme=pdstigllc
themewizard_built_with_algorithm=equations
themewizard_built_with_dark=0
themewizard_built_with_seed=803d4b
author=admin
supports_themewizard_equations=1
